/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.pways;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.pathway.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;
import nl.vu.bioinf.ebf.model.ints.*;

public class PWayA_000001 extends PWayAgent {

    private static PWayA_000001 pWayA_000001 = null;

    private PWayA_000001() {
    }

    public static PWayA_000001 getInstance() {
        if (pWayA_000001 == null) {
            pWayA_000001 = new PWayA_000001();
            pWayA_000001.init();
        }
        return pWayA_000001;
    }

    private void init() {
        pway = PWay_000001.getInstance();
    }

    protected void initAgent() {
        subIntAgents = new ArrayList<GenericAgent>();
        subIntAgents.add(CmpAsmA_000001.getInstance());
        subIntAgents.add(TmpRegA_000001.getInstance());
        subIntAgents.add(CmpAsmA_000002.getInstance());
        subIntAgents.add(DegrA_000001.getInstance());
        subIntAgents.add(DegrA_000002.getInstance());
        subIntAgents.add(CmpAsmA_000003.getInstance());
        subIntAgents.add(CmpAsmA_000004.getInstance());
        subIntAgents.add(CmpAsmA_000005.getInstance());
        subIntAgents.add(CmpAsmA_000006.getInstance());
        subIntAgents.add(TmpReacA_000001.getInstance());
        subIntAgents.add(TmpReacA_000002.getInstance());
        subIntAgents.add(CmpAsmA_000007.getInstance());
        subIntAgents.add(TransA_000001.getInstance());
        super.initAgent();
    }

}

