package nl.vu.bioinf.ebf.metamodel.codegen;

import java.util.List;
import java.util.ArrayList;

import nl.vu.bioinf.ebf.metamodel.codegen.JavaClass;
import nl.vu.bioinf.ebf.metamodel.codegen.JavaField;

/**
 * Utility class to convert a JavaClass to Java text (as String).
 */

public class JavaTextGenerator
{
    public enum Type { Base, Implementation, Plain };

    public static String generateJavaText (JavaClass jc) {
        StringBuffer text = new StringBuffer();
        text.append ( "/**\n" + 
                " * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).\n"+
                " * DO NOT EDIT this Base class. Changes can be applied to the implementation class:\n" +
                " * " + jc.getFullName() + ".\n */\n\n");

        
        text.append (generatePackageStmt(jc));
        text.append (generateImports(jc));
        text.append (generateClassHeading(jc));
        text.append (generateFields(jc));
        text.append (generateGetters(jc));
        //text.append (generateConstructor(jc));
        text.append ("}\n");
        return text.toString();
    }

    private static String generatePackageStmt (JavaClass jc)
    {
        if (jc.getFullPackageName() != null)
            return "package " + jc.getFullPackageName() + ";\n\n";

        return "";
    }

    private static String generateImports (JavaClass jc)
    {
        StringBuffer text = new StringBuffer();

        // store strings in a list first, to avoid duplicates..
        List<String> imports = new ArrayList<String>();

        // check import statement for superclass

        if (jc.hasSuperClass())
            imports.add (jc.getSuperClass().getFullName());

        // check import statements for all fields

        for (JavaField jf : jc.getFields())
        {
            // import field if package name of the field is different from
            // the package name of the class that defines the field

            JavaClass fieldType = jf.getType();

            if (fieldType == null || fieldType.getPackageName() == null)
                continue;

            if (!jc.isNativeClass())
            {
                if (!fieldType.getPackageName().equals(jc.getPackageName()))
                {
                    String stmt = fieldType.getFullName();
                    if (!imports.contains(stmt))
                        imports.add(stmt);
                }
            }
        }

        if (!imports.isEmpty())
        {
            java.util.Collections.sort(imports);
            for (String s : imports)
            {
                text.append ("import ");
                text.append (s);
                text.append (";\n");
            }
            text.append ("\n");
        }

        // maybe import java util list fields etc

        for (JavaField jf : jc.getFields())
        {
            if (jf.getCardinality() == JavaField.Cardinality.Multiple)
            {
                text.append ("import java.util.ArrayList;\n\n");
                break;
            }
        }

        return text.toString();
    }
    
    /*
     * Genarate Java enum as follows:
     * public enum Enum_positionStatus {
    		EQUAL, LESS_THAN, GREATER_THAN;
		}
     */
    private static String generateEnum (JavaClass jc) {
        StringBuffer text = new StringBuffer();
        text.append ("public enum ");
        text.append (jc.getClassName());
        text.append (" {\n\n");
        text.append ("        ");
        text.append (jc.getEnumElements() + ";");
        text.append ("\n");
        return text.toString();
    }

    private static String generateClassHeading (JavaClass jc) {
    	if (jc.getEnumElements() != null) {
    		return generateEnum(jc);
    	}
    	
    	StringBuffer text = new StringBuffer();
        text.append ("public abstract class ");
        //text.append ("public class ");
        text.append (jc.getClassName());
        if (jc.hasSuperClass())
        {
            text.append (" extends ");
            text.append (jc.getSuperClass().getClassName());
        }
   
        text.append (" {\n\n");
        return text.toString();
    }
    
    private static String convertToNativeType (JavaField field) {
    	String fieldTypeName = field.getType().getClassName();
       	if (fieldTypeName.equalsIgnoreCase("float")) {
       		fieldTypeName =  "Float";
       	}
       	else if (fieldTypeName.equalsIgnoreCase("int")) {
       		fieldTypeName =  "Integer";
       	}
       	else if (fieldTypeName.equalsIgnoreCase("boolean")) {
       		fieldTypeName =  "Boolean";
       	}
       	return fieldTypeName;
    }

    private static String generateConstructor (JavaClass jc) {
    	if (jc.getEnumElements() != null) {
    		return "";
    	}
    	
        StringBuffer text = new StringBuffer ();
        text.append ("    public ");
        text.append (jc.getClassName());
        text.append (" () {\n");

        for (JavaField field : jc.getFields())
        {
            if (field.getCardinality() == JavaField.Cardinality.Multiple)
            {
                text.append ("        ");
                text.append (field.getName());
                text.append (" = new ArrayList<");
                text.append (convertToNativeType(field));
                text.append (">();\n");
            }
        }

        text.append ("    }\n\n");
        return text.toString ();
    }

    // Handle hasValue restriction: final Enum_controlType controlType = Enum_controlType.ACTIVATION;
    private static StringBuffer generateHasValueField(StringBuffer text, JavaField field) {
    	text.append ("final ");
        text.append (field.getType().getClassName());
        text.append (" ");
        text.append (field.getName());
        text.append (" = ");
        text.append (field.getType().getClassName());
        text.append (".");
        text.append (field.getHasValue());
        text.append (";\n");
        return text;
    }
    
    private static String generateFields (JavaClass jc) {
        StringBuffer text = new StringBuffer ();
        if (!jc.getFields().isEmpty()) {
            for (JavaField field : jc.getFields()) {
                // ignore datetime
                if (field.getType().getClassName().equals("dateTime"))
                    continue;
                
               	// It can happen that a class has the same name as its parent because of restrictions. So, we check here to see 
                // whether the parent class has the same field name. If yes, we rename it. 
        		try {
        			jc.getSuperClass().getField(field.getName());
        			String fieldNewName = field.getName() + "_" + jc.getClassName();
        			field.setName(fieldNewName);
        		}	
        		catch (Exception e)	{  
        			// Do nothing.
        		}
                
                text.append ("    protected ");
                
                if (field.getHasValue() != null) {
                	generateHasValueField(text, field);
                	continue;
              	}
                
                switch (field.getCardinality()) {
                    case Single:
                         text.append (field.getType().getClassName());
                         text.append (" ");
                         text.append (field.getName());
                         text.append (";\n");
                         break;

                    default: // multiple or unknown cardinality
                    	 text.append ("ArrayList<");
                    	 text.append (convertToNativeType(field));
                         text.append ("> ");
                         text.append (field.getName());
                         text.append (";\n");
                         break;
                }               
            }

            text.append ("\n");
        }

        return text.toString ();
    }
    
    private static String generateGetters (JavaClass jc) {
        StringBuffer text = new StringBuffer ();

        for (JavaField jf : jc.getFields()) {
            // ignore datetime
            if (jf.getType().getClassName().equals("dateTime"))
                continue;

            String attr = jf.getName().substring(0, 1).toUpperCase() + jf.getName().substring(1);
            switch (jf.getCardinality()) {
                case Single:

                    // get method
                    text.append ("    public ");
                    text.append (jf.getType().getClassName());
                    text.append (" get");
                    text.append (attr);
                    text.append ("() {\n        return ");
                    text.append (jf.getName());
                    text.append (";\n    }\n\n");

                    break;

                case Multiple:

                    // get method
                    text.append ("    public ArrayList<");
                    text.append (convertToNativeType(jf));
                    text.append ("> get");
                    text.append (attr);
                    text.append ("() {\n        return ");
                    text.append (jf.getName());
                    text.append (";\n    }\n\n");

                    break;
            }
        }

        return text.toString ();
    }

    private static String generateGetSet (JavaClass jc)
    {
        StringBuffer text = new StringBuffer ();

        for (JavaField jf : jc.getFields())
        {
            // ignore datetime
            if (jf.getType().getClassName().equals("dateTime"))
                continue;

            switch (jf.getCardinality())
            {
                case Single:

                    // get method
                    text.append ("    public ");
                    text.append (jf.getType().getClassName());
                    text.append (" get_");
                    text.append (jf.getName());
                    text.append (" () {\n        return ");
                    text.append (jf.getName());
                    text.append (";\n    }\n\n");

                    // set method
                    text.append ("    public void set_");
                    text.append (jf.getName());
                    text.append (" (");
                    text.append (jf.getType().getClassName());
                    text.append (" element) {\n        ");
                    text.append (jf.getName());
                    text.append (" = element;\n    }\n\n");

                    break;

                case Multiple:

                    // get method
                    text.append ("    public List<");
                    text.append (jf.getType().getClassName());
                    text.append ("> get_");
                    text.append (jf.getName());
                    text.append (" () {\n        return ");
                    text.append (jf.getName());
                    text.append (";\n    }\n\n");

                    // set method
                    text.append ("    public void add_");
                    text.append (jf.getName());
                    text.append (" (");
                    text.append (jf.getType().getClassName());
                    text.append (" element) {\n        ");
                    text.append (jf.getName());
                    text.append (".add(element);\n    }\n\n");

                    break;
            }
        }

        return text.toString ();
    }
}
