/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.BindingFeature.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.EntityFeature;

public abstract class BindingFeature extends EntityFeature {

    protected boolean intraMolecular;
    protected BindingFeature bindsTo;

    public boolean getIntraMolecular() {
        return intraMolecular;
    }

    public BindingFeature getBindsTo() {
        return bindsTo;
    }

}

