/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.BiochemicalReaction.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.Conversion;

import java.util.ArrayList;

public abstract class BiochemicalReaction extends Conversion {

    protected ArrayList<Float> deltaH;
    protected ArrayList<Float> deltaS;
    protected ArrayList<String> eCNumber;
    protected ArrayList<DeltaG> deltaG;
    protected ArrayList<KPrime> kEQ;

    public ArrayList<Float> getDeltaH() {
        return deltaH;
    }

    public ArrayList<Float> getDeltaS() {
        return deltaS;
    }

    public ArrayList<String> getECNumber() {
        return eCNumber;
    }

    public ArrayList<DeltaG> getDeltaG() {
        return deltaG;
    }

    public ArrayList<KPrime> getKEQ() {
        return kEQ;
    }

}

