/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.BioSource.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.UtilityClass;

import java.util.ArrayList;

public abstract class BioSource extends UtilityClass {

    protected ArrayList<String> name;
    protected String displayName;
    protected String standardName;
    protected ArrayList<Xref> xref;
    protected CellVocabulary cellType;
    protected TissueVocabulary tissue;

    public ArrayList<String> getName() {
        return name;
    }

    public String getDisplayName() {
        return displayName;
    }

    public String getStandardName() {
        return standardName;
    }

    public ArrayList<Xref> getXref() {
        return xref;
    }

    public CellVocabulary getCellType() {
        return cellType;
    }

    public TissueVocabulary getTissue() {
        return tissue;
    }

}

