/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Catalysis.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.Control;

import java.util.ArrayList;

public abstract class Catalysis extends Control {

    protected Enum_catalysisDirection catalysisDirection;
    protected ArrayList<PhysicalEntity> cofactor;
    protected final Enum_controlType controlType_Catalysis = Enum_controlType.ACTIVATION;
    protected ArrayList<Conversion> controlled;
    protected ArrayList<PhysicalEntity> controller;

    public Enum_catalysisDirection getCatalysisDirection() {
        return catalysisDirection;
    }

    public ArrayList<PhysicalEntity> getCofactor() {
        return cofactor;
    }

    public Enum_controlType getControlType_Catalysis() {
        return controlType_Catalysis;
    }

    public ArrayList<Conversion> getControlled() {
        return controlled;
    }

    public ArrayList<PhysicalEntity> getController() {
        return controller;
    }

}

