/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.ChemicalStructure.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.UtilityClass;

public abstract class ChemicalStructure extends UtilityClass {

    protected Enum_structureFormat structureFormat;
    protected String structureData;

    public Enum_structureFormat getStructureFormat() {
        return structureFormat;
    }

    public String getStructureData() {
        return structureData;
    }

}

