/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Complex.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.PhysicalEntity;

import java.util.ArrayList;

public abstract class Complex extends PhysicalEntity {

    protected ArrayList<PhysicalEntity> component;
    protected ArrayList<Stoichiometry> componentStoichiometry;
    protected ArrayList<Complex> memberPhysicalEntity_Complex;

    public ArrayList<PhysicalEntity> getComponent() {
        return component;
    }

    public ArrayList<Stoichiometry> getComponentStoichiometry() {
        return componentStoichiometry;
    }

    public ArrayList<Complex> getMemberPhysicalEntity_Complex() {
        return memberPhysicalEntity_Complex;
    }

}

