/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Control.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.Interaction;

import java.util.ArrayList;

public abstract class Control extends Interaction {

    protected Enum_controlType controlType;
    protected ArrayList<Pathway> controller_Pathway;
    protected ArrayList<PhysicalEntity> controller_PhysicalEntity;
    protected Interaction controlled_Interaction;
    protected Pathway controlled_Pathway;

    public Enum_controlType getControlType() {
        return controlType;
    }

    public ArrayList<Pathway> getController_Pathway() {
        return controller_Pathway;
    }

    public ArrayList<PhysicalEntity> getController_PhysicalEntity() {
        return controller_PhysicalEntity;
    }

    public Interaction getControlled_Interaction() {
        return controlled_Interaction;
    }

    public Pathway getControlled_Pathway() {
        return controlled_Pathway;
    }

}

