/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.ControlledVocabulary.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.UtilityClass;

import java.util.ArrayList;

public abstract class ControlledVocabulary extends UtilityClass {

    protected ArrayList<String> term;
    protected ArrayList<UnificationXref> xref;

    public ArrayList<String> getTerm() {
        return term;
    }

    public ArrayList<UnificationXref> getXref() {
        return xref;
    }

}

