/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Conversion.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.Interaction;

import java.util.ArrayList;

public abstract class Conversion extends Interaction {

    protected boolean spontaneous;
    protected Enum_conversionDirection conversionDirection;
    protected ArrayList<PhysicalEntity> left;
    protected ArrayList<Stoichiometry> participantStoichiometry;
    protected ArrayList<PhysicalEntity> right;
    protected ArrayList<PhysicalEntity> participant_Conversion;

    public boolean getSpontaneous() {
        return spontaneous;
    }

    public Enum_conversionDirection getConversionDirection() {
        return conversionDirection;
    }

    public ArrayList<PhysicalEntity> getLeft() {
        return left;
    }

    public ArrayList<Stoichiometry> getParticipantStoichiometry() {
        return participantStoichiometry;
    }

    public ArrayList<PhysicalEntity> getRight() {
        return right;
    }

    public ArrayList<PhysicalEntity> getParticipant_Conversion() {
        return participant_Conversion;
    }

}

