/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Degradation.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.Conversion;

public abstract class Degradation extends Conversion {

    protected final Enum_conversionDirection conversionDirection_Degradation = Enum_conversionDirection.LEFT_TO_RIGHT;

    public Enum_conversionDirection getConversionDirection_Degradation() {
        return conversionDirection_Degradation;
    }

}

