/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Dna.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.PhysicalEntity;

import java.util.ArrayList;

public abstract class Dna extends PhysicalEntity {

    protected ArrayList<DnaReference> entityReference;
    protected ArrayList<Dna> memberPhysicalEntity_Dna;

    public ArrayList<DnaReference> getEntityReference() {
        return entityReference;
    }

    public ArrayList<Dna> getMemberPhysicalEntity_Dna() {
        return memberPhysicalEntity_Dna;
    }

}

