/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.DnaRegion.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.PhysicalEntity;

import java.util.ArrayList;

public abstract class DnaRegion extends PhysicalEntity {

    protected ArrayList<DnaRegion> memberPhysicalEntity_DnaRegion;
    protected ArrayList<DnaRegionReference> entityReference;

    public ArrayList<DnaRegion> getMemberPhysicalEntity_DnaRegion() {
        return memberPhysicalEntity_DnaRegion;
    }

    public ArrayList<DnaRegionReference> getEntityReference() {
        return entityReference;
    }

}

