/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.DnaReference.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.EntityReference;

import java.util.ArrayList;

public abstract class DnaReference extends EntityReference {

    protected String sequence;
    protected BioSource organism;
    protected ArrayList<DnaReference> memberEntityReference_DnaReference;
    protected ArrayList<DnaRegionReference> subRegion;

    public String getSequence() {
        return sequence;
    }

    public BioSource getOrganism() {
        return organism;
    }

    public ArrayList<DnaReference> getMemberEntityReference_DnaReference() {
        return memberEntityReference_DnaReference;
    }

    public ArrayList<DnaRegionReference> getSubRegion() {
        return subRegion;
    }

}

