/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.EntityReference.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.UtilityClass;

import java.util.ArrayList;

public abstract class EntityReference extends UtilityClass {

    protected ArrayList<String> name;
    protected String displayName;
    protected String standardName;
    protected ArrayList<EntityFeature> entityFeature;
    protected ArrayList<Evidence> evidence;
    protected ArrayList<EntityReference> memberEntityReference;
    protected ArrayList<Xref> xref;
    protected EntityReferenceTypeVocabulary entityReferenceType;

    public ArrayList<String> getName() {
        return name;
    }

    public String getDisplayName() {
        return displayName;
    }

    public String getStandardName() {
        return standardName;
    }

    public ArrayList<EntityFeature> getEntityFeature() {
        return entityFeature;
    }

    public ArrayList<Evidence> getEvidence() {
        return evidence;
    }

    public ArrayList<EntityReference> getMemberEntityReference() {
        return memberEntityReference;
    }

    public ArrayList<Xref> getXref() {
        return xref;
    }

    public EntityReferenceTypeVocabulary getEntityReferenceType() {
        return entityReferenceType;
    }

}

