/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.EntityFeature.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.UtilityClass;

import java.util.ArrayList;

public abstract class EntityFeature extends UtilityClass {

    protected ArrayList<EntityFeature> memberFeature;
    protected ArrayList<Evidence> evidence;
    protected ArrayList<SequenceLocation> featureLocation;
    protected ArrayList<SequenceRegionVocabulary> featureLocationType;

    public ArrayList<EntityFeature> getMemberFeature() {
        return memberFeature;
    }

    public ArrayList<Evidence> getEvidence() {
        return evidence;
    }

    public ArrayList<SequenceLocation> getFeatureLocation() {
        return featureLocation;
    }

    public ArrayList<SequenceRegionVocabulary> getFeatureLocationType() {
        return featureLocationType;
    }

}

