/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Entity.
 */

package nl.vu.bioinf.ebf.metamodel;

import java.util.ArrayList;

public abstract class Entity extends BasicEntity {

    protected ArrayList<String> availability;
    protected ArrayList<String> comment;
    protected ArrayList<String> name;
    protected String displayName;
    protected String standardName;
    protected ArrayList<Provenance> dataSource;
    protected ArrayList<Evidence> evidence;
    protected ArrayList<Xref> xref;

	public ArrayList<String> getAvailability() {
        return availability;
    }

    public ArrayList<String> getComment() {
        return comment;
    }

    public ArrayList<String> getName() {
        return name;
    }

    public String getDisplayName() {
        return displayName;
    }

    public String getStandardName() {
        return standardName;
    }

    public ArrayList<Provenance> getDataSource() {
        return dataSource;
    }

    public ArrayList<Evidence> getEvidence() {
        return evidence;
    }

    public ArrayList<Xref> getXref() {
        return xref;
    }

}

