/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Enum_controlType.
 */

package nl.vu.bioinf.ebf.metamodel;

public enum Enum_controlType {

        INHIBITION, ACTIVATION, INHIBITION_ALLOSTERIC, INHIBITION_COMPETITIVE, INHIBITION_IRREVERSIBLE, INHIBITION_NONCOMPETITIVE, INHIBITION_OTHER, INHIBITION_UNCOMPETITIVE, ACTIVATION_NONALLOSTERIC, ACTIVATION_ALLOSTERIC;
}

