/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Enum_positionStatus.
 */

package nl.vu.bioinf.ebf.metamodel;

public enum Enum_positionStatus {

        EQUAL, LESS_THAN, GREATER_THAN;
}

