/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Evidence.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.UtilityClass;

import java.util.ArrayList;

public abstract class Evidence extends UtilityClass {

    protected ArrayList<Score> confidence;
    protected ArrayList<EvidenceCodeVocabulary> evidenceCode;
    protected ArrayList<ExperimentalForm> experimentalForm;
    protected ArrayList<Xref> xref;

    public ArrayList<Score> getConfidence() {
        return confidence;
    }

    public ArrayList<EvidenceCodeVocabulary> getEvidenceCode() {
        return evidenceCode;
    }

    public ArrayList<ExperimentalForm> getExperimentalForm() {
        return experimentalForm;
    }

    public ArrayList<Xref> getXref() {
        return xref;
    }

}

