/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Interaction.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.Entity;

import java.util.ArrayList;

public abstract class Interaction extends Entity {

    protected ArrayList<InteractionVocabulary> interactionType;
    protected ArrayList<Entity> participant;

    public ArrayList<InteractionVocabulary> getInteractionType() {
        return interactionType;
    }

    public ArrayList<Entity> getParticipant() {
        return participant;
    }

}

