/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.KPrime.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.UtilityClass;

public abstract class KPrime extends UtilityClass {

    protected float ph;
    protected float pMg;
    protected float ionicStrength;
    protected float temperature;
    protected float kPrime;

    public float getPh() {
        return ph;
    }

    public float getPMg() {
        return pMg;
    }

    public float getIonicStrength() {
        return ionicStrength;
    }

    public float getTemperature() {
        return temperature;
    }

    public float getKPrime() {
        return kPrime;
    }

}

