/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.ModificationFeature.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.EntityFeature;

public abstract class ModificationFeature extends EntityFeature {

    protected SequenceModificationVocabulary modificationType;

    public SequenceModificationVocabulary getModificationType() {
        return modificationType;
    }

}

