/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Modulation.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.Control;

import java.util.ArrayList;

public abstract class Modulation extends Control {

    protected ArrayList<PhysicalEntity> controller;
    protected ArrayList<Catalysis> controlled;

    public ArrayList<PhysicalEntity> getController() {
        return controller;
    }

    public ArrayList<Catalysis> getControlled() {
        return controlled;
    }

}

