/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.MolecularInteraction.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.Interaction;

import java.util.ArrayList;

public abstract class MolecularInteraction extends Interaction {

    protected ArrayList<PhysicalEntity> participant_MolecularInteraction;

    public ArrayList<PhysicalEntity> getParticipant_MolecularInteraction() {
        return participant_MolecularInteraction;
    }

}

