/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Pathway.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.Entity;

import java.util.ArrayList;

public abstract class Pathway extends Entity {

    protected ArrayList<Interaction> pathwayComponent_Interaction;
    protected ArrayList<Pathway> pathwayComponent_Pathway;
    protected ArrayList<PathwayStep> pathwayOrder;
    protected BioSource organism;

    public ArrayList<Interaction> getPathwayComponent_Interaction() {
        return pathwayComponent_Interaction;
    }

    public ArrayList<Pathway> getPathwayComponent_Pathway() {
        return pathwayComponent_Pathway;
    }

    public ArrayList<PathwayStep> getPathwayOrder() {
        return pathwayOrder;
    }

    public BioSource getOrganism() {
        return organism;
    }

}

