/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.PathwayStep.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.UtilityClass;

import java.util.ArrayList;

public abstract class PathwayStep extends UtilityClass {

    protected ArrayList<Evidence> evidence;
    protected ArrayList<PathwayStep> nextStep;
    protected ArrayList<Interaction> stepProcess_Interaction;
    protected ArrayList<Pathway> stepProcess_Pathway;

    public ArrayList<Evidence> getEvidence() {
        return evidence;
    }

    public ArrayList<PathwayStep> getNextStep() {
        return nextStep;
    }

    public ArrayList<Interaction> getStepProcess_Interaction() {
        return stepProcess_Interaction;
    }

    public ArrayList<Pathway> getStepProcess_Pathway() {
        return stepProcess_Pathway;
    }

}

