/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.PhenotypeVocabulary.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.ControlledVocabulary;

public abstract class PhenotypeVocabulary extends ControlledVocabulary {

    protected String patoData;

    public String getPatoData() {
        return patoData;
    }

}

