/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.PhysicalEntity.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.Entity;

import java.util.ArrayList;

public abstract class PhysicalEntity extends Entity {

    protected ArrayList<PhysicalEntity> memberPhysicalEntity;
    protected ArrayList<EntityFeature> feature;
    protected ArrayList<EntityFeature> notFeature;
    protected CellularLocationVocabulary cellularLocation;

    public ArrayList<PhysicalEntity> getMemberPhysicalEntity() {
        return memberPhysicalEntity;
    }

    public ArrayList<EntityFeature> getFeature() {
        return feature;
    }

    public ArrayList<EntityFeature> getNotFeature() {
        return notFeature;
    }

    public CellularLocationVocabulary getCellularLocation() {
        return cellularLocation;
    }

}

