/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Protein.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.PhysicalEntity;

import java.util.ArrayList;

public abstract class Protein extends PhysicalEntity {

    protected ArrayList<Protein> memberPhysicalEntity_Protein;
    protected ArrayList<ProteinReference> entityReference;

    public ArrayList<Protein> getMemberPhysicalEntity_Protein() {
        return memberPhysicalEntity_Protein;
    }

    public ArrayList<ProteinReference> getEntityReference() {
        return entityReference;
    }

}

