/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.ProteinReference.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.EntityReference;

import java.util.ArrayList;

public abstract class ProteinReference extends EntityReference {

    protected String sequence;
    protected BioSource organism;
    protected ArrayList<ProteinReference> memberEntityReference_ProteinReference;

    public String getSequence() {
        return sequence;
    }

    public BioSource getOrganism() {
        return organism;
    }

    public ArrayList<ProteinReference> getMemberEntityReference_ProteinReference() {
        return memberEntityReference_ProteinReference;
    }

}

