/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.PublicationXref.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.Xref;

import java.util.ArrayList;

public abstract class PublicationXref extends Xref {

    protected ArrayList<String> author;
    protected ArrayList<String> source;
    protected ArrayList<String> url;
    protected String title;
    protected int year;

    public ArrayList<String> getAuthor() {
        return author;
    }

    public ArrayList<String> getSource() {
        return source;
    }

    public ArrayList<String> getUrl() {
        return url;
    }

    public String getTitle() {
        return title;
    }

    public int getYear() {
        return year;
    }

}

