/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.RelationshipXref.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.Xref;

import java.util.ArrayList;

public abstract class RelationshipXref extends Xref {

    protected ArrayList<RelationshipTypeVocabulary> relationshipType;

    public ArrayList<RelationshipTypeVocabulary> getRelationshipType() {
        return relationshipType;
    }

}

