/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.RnaReference.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.EntityReference;

import java.util.ArrayList;

public abstract class RnaReference extends EntityReference {

    protected String sequence;
    protected BioSource organism;
    protected ArrayList<RnaReference> memberEntityReference_RnaReference;
    protected ArrayList<RnaRegionReference> subRegion;

    public String getSequence() {
        return sequence;
    }

    public BioSource getOrganism() {
        return organism;
    }

    public ArrayList<RnaReference> getMemberEntityReference_RnaReference() {
        return memberEntityReference_RnaReference;
    }

    public ArrayList<RnaRegionReference> getSubRegion() {
        return subRegion;
    }

}

