/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.RnaRegionReference.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.EntityReference;

import java.util.ArrayList;

public abstract class RnaRegionReference extends EntityReference {

    protected String sequence;
    protected SequenceLocation absoluteRegion;
    protected SequenceRegionVocabulary regionType;
    protected BioSource organism;
    protected ArrayList<RnaRegionReference> subRegion;

    public String getSequence() {
        return sequence;
    }

    public SequenceLocation getAbsoluteRegion() {
        return absoluteRegion;
    }

    public SequenceRegionVocabulary getRegionType() {
        return regionType;
    }

    public BioSource getOrganism() {
        return organism;
    }

    public ArrayList<RnaRegionReference> getSubRegion() {
        return subRegion;
    }

}

