/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Score.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.UtilityClass;

public abstract class Score extends UtilityClass {

    protected Provenance scoreSource;
    protected String value;

    public Provenance getScoreSource() {
        return scoreSource;
    }

    public String getValue() {
        return value;
    }

}

