/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.SequenceSite.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.SequenceLocation;

public abstract class SequenceSite extends SequenceLocation {

    protected Enum_positionStatus positionStatus;
    protected int sequencePosition;

    public Enum_positionStatus getPositionStatus() {
        return positionStatus;
    }

    public int getSequencePosition() {
        return sequencePosition;
    }

}

