/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.SequenceInterval.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.SequenceLocation;

public abstract class SequenceInterval extends SequenceLocation {

    protected SequenceSite sequenceIntervalEnd;
    protected SequenceSite sequenceIntervalBegin;

    public SequenceSite getSequenceIntervalEnd() {
        return sequenceIntervalEnd;
    }

    public SequenceSite getSequenceIntervalBegin() {
        return sequenceIntervalBegin;
    }

}

