/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.SmallMolecule.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.PhysicalEntity;

import java.util.ArrayList;

public abstract class SmallMolecule extends PhysicalEntity {

    protected ArrayList<SmallMoleculeReference> entityReference;
    protected ArrayList<BindingFeature> feature_SmallMolecule;
    protected ArrayList<SmallMolecule> memberPhysicalEntity_SmallMolecule;
    protected ArrayList<BindingFeature> notFeature_SmallMolecule;

    public ArrayList<SmallMoleculeReference> getEntityReference() {
        return entityReference;
    }

    public ArrayList<BindingFeature> getFeature_SmallMolecule() {
        return feature_SmallMolecule;
    }

    public ArrayList<SmallMolecule> getMemberPhysicalEntity_SmallMolecule() {
        return memberPhysicalEntity_SmallMolecule;
    }

    public ArrayList<BindingFeature> getNotFeature_SmallMolecule() {
        return notFeature_SmallMolecule;
    }

}

