/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.SmallMoleculeReference.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.EntityReference;

import java.util.ArrayList;

public abstract class SmallMoleculeReference extends EntityReference {

    protected String chemicalFormula;
    protected float molecularWeight;
    protected ChemicalStructure structure;
    protected ArrayList<SmallMoleculeReference> memberEntityReference_SmallMoleculeReference;

    public String getChemicalFormula() {
        return chemicalFormula;
    }

    public float getMolecularWeight() {
        return molecularWeight;
    }

    public ChemicalStructure getStructure() {
        return structure;
    }

    public ArrayList<SmallMoleculeReference> getMemberEntityReference_SmallMoleculeReference() {
        return memberEntityReference_SmallMoleculeReference;
    }

}

