/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Stoichiometry.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.UtilityClass;

public abstract class Stoichiometry extends UtilityClass {

    protected float stoichiometricCoefficient;
    protected PhysicalEntity physicalEntity;

    public float getStoichiometricCoefficient() {
        return stoichiometricCoefficient;
    }

    public PhysicalEntity getPhysicalEntity() {
        return physicalEntity;
    }

}

