/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.TemplateReaction.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.Interaction;

import java.util.ArrayList;

public abstract class TemplateReaction extends Interaction {

    protected Enum_templateDirection templateDirection;
    protected ArrayList<Rna> product_Rna;
    protected ArrayList<Protein> product_Protein;
    protected ArrayList<Dna> product_Dna;
    protected RnaRegion template_RnaRegion;
    protected Rna template_Rna;
    protected DnaRegion template_DnaRegion;
    protected Dna template_Dna;
    protected ArrayList<PhysicalEntity> participant_TemplateReaction;

    public Enum_templateDirection getTemplateDirection() {
        return templateDirection;
    }

    public ArrayList<Rna> getProduct_Rna() {
        return product_Rna;
    }

    public ArrayList<Protein> getProduct_Protein() {
        return product_Protein;
    }

    public ArrayList<Dna> getProduct_Dna() {
        return product_Dna;
    }

    public RnaRegion getTemplate_RnaRegion() {
        return template_RnaRegion;
    }

    public Rna getTemplate_Rna() {
        return template_Rna;
    }

    public DnaRegion getTemplate_DnaRegion() {
        return template_DnaRegion;
    }

    public Dna getTemplate_Dna() {
        return template_Dna;
    }

    public ArrayList<PhysicalEntity> getParticipant_TemplateReaction() {
        return participant_TemplateReaction;
    }

}

