/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.TemplateReactionRegulation.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.Control;

import java.util.ArrayList;

public abstract class TemplateReactionRegulation extends Control {

    protected ArrayList<TemplateReaction> controlled;
    protected ArrayList<PhysicalEntity> controller;
    protected ArrayList<Enum_controlType> controlType_TemplateReactionRegulation;

    public ArrayList<TemplateReaction> getControlled() {
        return controlled;
    }

    public ArrayList<PhysicalEntity> getController() {
        return controller;
    }

    public ArrayList<Enum_controlType> getControlType_TemplateReactionRegulation() {
        return controlType_TemplateReactionRegulation;
    }

}

