/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.UnificationXref.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.Xref;

public abstract class UnificationXref extends Xref {

    protected String id_UnificationXref;
    protected String db_UnificationXref;

    public String getId_UnificationXref() {
        return id_UnificationXref;
    }

    public String getDb_UnificationXref() {
        return db_UnificationXref;
    }

}

