/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.UtilityClass.
 */

package nl.vu.bioinf.ebf.metamodel;

import java.util.ArrayList;

public abstract class UtilityClass extends BasicEntity {

    protected ArrayList<String> comment;

    public ArrayList<String> getComment() {
        return comment;
    }

}

