/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class. Changes can be applied to the implementation class:
 * nl.vu.bioinf.ebf.metamodel.Xref.
 */

package nl.vu.bioinf.ebf.metamodel;

import nl.vu.bioinf.ebf.metamodel.UtilityClass;

public abstract class Xref extends UtilityClass {

    protected String db;
    protected String id;
    protected String dbVersion;
    protected String idVersion;

    public String getDb() {
        return db;
    }

    public String getId() {
        return id;
    }

    public String getDbVersion() {
        return dbVersion;
    }

    public String getIdVersion() {
        return idVersion;
    }

}

