/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Cmp_000001 extends Complex {

    private static Cmp_000001 cmp_000001 = null;

    private Cmp_000001() {
    }

    public static Cmp_000001 getInstance() {
        if (cmp_000001 == null) {
            cmp_000001 = new Cmp_000001();
            cmp_000001.init();
        }
        return cmp_000001;
    }

    private void init() {
        id = "Cmp_000001";
        rdfId = "http://www.vu.nl/bioinf/ebf/WNT-FZD-LRP-DVL";
        displayName = "WNT/FZD/LRP/DVL";
        component = new ArrayList<PhysicalEntity>();
        component.add(Prot_000002.getInstance());
        component.add(Cmp_000002.getInstance());
    }

}

