/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Cmp_000002 extends Complex {

    private static Cmp_000002 cmp_000002 = null;

    private Cmp_000002() {
    }

    public static Cmp_000002 getInstance() {
        if (cmp_000002 == null) {
            cmp_000002 = new Cmp_000002();
            cmp_000002.init();
        }
        return cmp_000002;
    }

    private void init() {
        id = "Cmp_000002";
        rdfId = "http://www.vu.nl/bioinf/ebf/WNT-FZD-LRP";
        displayName = "WNT/FZD/LRP";
        component = new ArrayList<PhysicalEntity>();
        component.add(Prot_000003.getInstance());
        component.add(Prot_000004.getInstance());
        component.add(Prot_000005.getInstance());
    }

}

