/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Cmp_000004 extends Complex {

    private static Cmp_000004 cmp_000004 = null;

    private Cmp_000004() {
    }

    public static Cmp_000004 getInstance() {
        if (cmp_000004 == null) {
            cmp_000004 = new Cmp_000004();
            cmp_000004.init();
        }
        return cmp_000004;
    }

    private void init() {
        id = "Cmp_000004";
        rdfId = "http://www.vu.nl/bioinf/ebf/TCF-LEF-CTNNB1";
        displayName = "TCF/LEF/CTNNB1";
        component = new ArrayList<PhysicalEntity>();
        component.add(Prot_000006.getInstance());
        component.add(Prot_000007.getInstance());
    }

}

