/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Cmp_000006 extends Complex {

    private static Cmp_000006 cmp_000006 = null;

    private Cmp_000006() {
    }

    public static Cmp_000006 getInstance() {
        if (cmp_000006 == null) {
            cmp_000006 = new Cmp_000006();
            cmp_000006.init();
        }
        return cmp_000006;
    }

    private void init() {
        id = "Cmp_000006";
        rdfId = "http://www.vu.nl/bioinf/ebf/DC";
        displayName = "DC";
        component = new ArrayList<PhysicalEntity>();
        component.add(Prot_000009.getInstance());
        component.add(Prot_000001.getInstance());
        component.add(Prot_000010.getInstance());
        component.add(Prot_000011.getInstance());
    }

}

