/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Cmp_000005 extends Complex {

    private static Cmp_000005 cmp_000005 = null;

    private Cmp_000005() {
    }

    public static Cmp_000005 getInstance() {
        if (cmp_000005 == null) {
            cmp_000005 = new Cmp_000005();
            cmp_000005.init();
        }
        return cmp_000005;
    }

    private void init() {
        id = "Cmp_000005";
        rdfId = "http://www.vu.nl/bioinf/ebf/DC-CTNNB1";
        displayName = "DC/CTNNB1";
        component = new ArrayList<PhysicalEntity>();
        component.add(Cmp_000006.getInstance());
        component.add(Prot_000007.getInstance());
    }

}

