/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class CmpAsmA_000001 extends CmpAsmAgent {

    private static CmpAsmA_000001 cmpAsmA_000001 = null;

    private CmpAsmA_000001() {
    }

    public static CmpAsmA_000001 getInstance() {
        if (cmpAsmA_000001 == null) {
            cmpAsmA_000001 = new CmpAsmA_000001();
            cmpAsmA_000001.init();
        }
        return cmpAsmA_000001;
    }

    private void init() {
        cmpAsm = CmpAsm_000001.getInstance();
        interaction = cmpAsm;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

