/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class CmpAsm_000006 extends ComplexAssembly {

    private static CmpAsm_000006 cmpAsm_000006 = null;

    private CmpAsm_000006() {
    }

    public static CmpAsm_000006 getInstance() {
        if (cmpAsm_000006 == null) {
            cmpAsm_000006 = new CmpAsm_000006();
            cmpAsm_000006.init();
        }
        return cmpAsm_000006;
    }

    private void init() {
        id = "CmpAsm_000006";
        rdfId = "http://www.vu.nl/bioinf/ebf/CmpAsm-WNT-FZD-LRP";
        spontaneous = true;
        left = new ArrayList<PhysicalEntity>();
        left.add(Prot_000003.getInstance());
        left.add(Prot_000004.getInstance());
        left.add(Prot_000005.getInstance());
        right = new ArrayList<PhysicalEntity>();
        right.add(Cmp_000002.getInstance());
    }

}

