/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class CmpAsm_000005 extends ComplexAssembly {

    private static CmpAsm_000005 cmpAsm_000005 = null;

    private CmpAsm_000005() {
    }

    public static CmpAsm_000005 getInstance() {
        if (cmpAsm_000005 == null) {
            cmpAsm_000005 = new CmpAsm_000005();
            cmpAsm_000005.init();
        }
        return cmpAsm_000005;
    }

    private void init() {
        id = "CmpAsm_000005";
        rdfId = "http://www.vu.nl/bioinf/ebf/CmpAsm-DC";
        spontaneous = true;
        left = new ArrayList<PhysicalEntity>();
        left.add(Prot_000009.getInstance());
        left.add(Prot_000001.getInstance());
        left.add(Prot_000010.getInstance());
        left.add(Prot_000011.getInstance());
        right = new ArrayList<PhysicalEntity>();
        right.add(Cmp_000006.getInstance());
    }

}

