/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class CmpAsm_000003 extends ComplexAssembly {

    private static CmpAsm_000003 cmpAsm_000003 = null;

    private CmpAsm_000003() {
    }

    public static CmpAsm_000003 getInstance() {
        if (cmpAsm_000003 == null) {
            cmpAsm_000003 = new CmpAsm_000003();
            cmpAsm_000003.init();
        }
        return cmpAsm_000003;
    }

    private void init() {
        id = "CmpAsm_000003";
        rdfId = "http://www.vu.nl/bioinf/ebf/CmpAsm-Dis-RC";
        left = new ArrayList<PhysicalEntity>();
        left.add(Cmp_000003.getInstance());
        right = new ArrayList<PhysicalEntity>();
        right.add(Prot_000001.getInstance());
        right.add(Cmp_000001.getInstance());
        participantStoichiometry = new ArrayList<Stoichiometry>();
        participantStoichiometry.add(Stoi_000003.getInstance());
        participantStoichiometry.add(Stoi_000004.getInstance());
        participantStoichiometry.add(Stoi_000005.getInstance());
    }

}

