/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class CmpAsmA_000004 extends CmpAsmAgent {

    private static CmpAsmA_000004 cmpAsmA_000004 = null;

    private CmpAsmA_000004() {
    }

    public static CmpAsmA_000004 getInstance() {
        if (cmpAsmA_000004 == null) {
            cmpAsmA_000004 = new CmpAsmA_000004();
            cmpAsmA_000004.init();
        }
        return cmpAsmA_000004;
    }

    private void init() {
        cmpAsm = CmpAsm_000004.getInstance();
        interaction = cmpAsm;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

