/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class CmpAsmA_000006 extends CmpAsmAgent {

    private static CmpAsmA_000006 cmpAsmA_000006 = null;

    private CmpAsmA_000006() {
    }

    public static CmpAsmA_000006 getInstance() {
        if (cmpAsmA_000006 == null) {
            cmpAsmA_000006 = new CmpAsmA_000006();
            cmpAsmA_000006.init();
        }
        return cmpAsmA_000006;
    }

    private void init() {
        cmpAsm = CmpAsm_000006.getInstance();
        interaction = cmpAsm;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

