/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class CmpAsm_000001 extends ComplexAssembly {

    private static CmpAsm_000001 cmpAsm_000001 = null;

    private CmpAsm_000001() {
    }

    public static CmpAsm_000001 getInstance() {
        if (cmpAsm_000001 == null) {
            cmpAsm_000001 = new CmpAsm_000001();
            cmpAsm_000001.init();
        }
        return cmpAsm_000001;
    }

    private void init() {
        id = "CmpAsm_000001";
        rdfId = "http://www.vu.nl/bioinf/ebf/CmpAsm-RC";
        spontaneous = true;
        left = new ArrayList<PhysicalEntity>();
        left.add(Prot_000001.getInstance());
        left.add(Cmp_000001.getInstance());
        right = new ArrayList<PhysicalEntity>();
        right.add(Cmp_000003.getInstance());
    }

}

