/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class CmpAsmA_000003 extends CmpAsmAgent {

    private static CmpAsmA_000003 cmpAsmA_000003 = null;

    private CmpAsmA_000003() {
    }

    public static CmpAsmA_000003 getInstance() {
        if (cmpAsmA_000003 == null) {
            cmpAsmA_000003 = new CmpAsmA_000003();
            cmpAsmA_000003.init();
        }
        return cmpAsmA_000003;
    }

    private void init() {
        cmpAsm = CmpAsm_000003.getInstance();
        interaction = cmpAsm;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

