/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class CmpAsm_000007 extends ComplexAssembly {

    private static CmpAsm_000007 cmpAsm_000007 = null;

    private CmpAsm_000007() {
    }

    public static CmpAsm_000007 getInstance() {
        if (cmpAsm_000007 == null) {
            cmpAsm_000007 = new CmpAsm_000007();
            cmpAsm_000007.init();
        }
        return cmpAsm_000007;
    }

    private void init() {
        id = "CmpAsm_000007";
        rdfId = "http://www.vu.nl/bioinf/ebf/CmpAsm-WNT-FZD-LRP-DVL";
        spontaneous = true;
        left = new ArrayList<PhysicalEntity>();
        left.add(Prot_000002.getInstance());
        left.add(Cmp_000002.getInstance());
        right = new ArrayList<PhysicalEntity>();
        right.add(Cmp_000001.getInstance());
    }

}

