/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class CmpAsm_000002 extends ComplexAssembly {

    private static CmpAsm_000002 cmpAsm_000002 = null;

    private CmpAsm_000002() {
    }

    public static CmpAsm_000002 getInstance() {
        if (cmpAsm_000002 == null) {
            cmpAsm_000002 = new CmpAsm_000002();
            cmpAsm_000002.init();
        }
        return cmpAsm_000002;
    }

    private void init() {
        id = "CmpAsm_000002";
        rdfId = "http://www.vu.nl/bioinf/ebf/CmpAsm-TCF-LEF-CTNNB1";
        spontaneous = true;
        left = new ArrayList<PhysicalEntity>();
        left.add(Prot_000006.getInstance());
        left.add(Prot_000007.getInstance());
        right = new ArrayList<PhysicalEntity>();
        right.add(Cmp_000004.getInstance());
        right.add(Prot_000007.getInstance());
        participantStoichiometry = new ArrayList<Stoichiometry>();
        participantStoichiometry.add(Stoi_000001.getInstance());
        participantStoichiometry.add(Stoi_000002.getInstance());
    }

}

