/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class CmpAsmA_000007 extends CmpAsmAgent {

    private static CmpAsmA_000007 cmpAsmA_000007 = null;

    private CmpAsmA_000007() {
    }

    public static CmpAsmA_000007 getInstance() {
        if (cmpAsmA_000007 == null) {
            cmpAsmA_000007 = new CmpAsmA_000007();
            cmpAsmA_000007.init();
        }
        return cmpAsmA_000007;
    }

    private void init() {
        cmpAsm = CmpAsm_000007.getInstance();
        interaction = cmpAsm;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

