/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class CmpAsm_000004 extends ComplexAssembly {

    private static CmpAsm_000004 cmpAsm_000004 = null;

    private CmpAsm_000004() {
    }

    public static CmpAsm_000004 getInstance() {
        if (cmpAsm_000004 == null) {
            cmpAsm_000004 = new CmpAsm_000004();
            cmpAsm_000004.init();
        }
        return cmpAsm_000004;
    }

    private void init() {
        id = "CmpAsm_000004";
        rdfId = "http://www.vu.nl/bioinf/ebf/CmpAsm-DC-CTNNB1";
        spontaneous = true;
        left = new ArrayList<PhysicalEntity>();
        left.add(Cmp_000006.getInstance());
        left.add(Prot_000007.getInstance());
        right = new ArrayList<PhysicalEntity>();
        right.add(Cmp_000005.getInstance());
    }

}

