/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class CmpAsmA_000002 extends CmpAsmAgent {

    private static CmpAsmA_000002 cmpAsmA_000002 = null;

    private CmpAsmA_000002() {
    }

    public static CmpAsmA_000002 getInstance() {
        if (cmpAsmA_000002 == null) {
            cmpAsmA_000002 = new CmpAsmA_000002();
            cmpAsmA_000002.init();
        }
        return cmpAsmA_000002;
    }

    private void init() {
        cmpAsm = CmpAsm_000002.getInstance();
        interaction = cmpAsm;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

