/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Degr_000002 extends Degradation {

    private static Degr_000002 degr_000002 = null;

    private Degr_000002() {
    }

    public static Degr_000002 getInstance() {
        if (degr_000002 == null) {
            degr_000002 = new Degr_000002();
            degr_000002.init();
        }
        return degr_000002;
    }

    private void init() {
        id = "Degr_000002";
        rdfId = "http://www.vu.nl/bioinf/ebf/Degr-CTNNB1-1";
        left = new ArrayList<PhysicalEntity>();
        left.add(Cmp_000005.getInstance());
        right = new ArrayList<PhysicalEntity>();
        right.add(Prot_000009.getInstance());
        right.add(Prot_000001.getInstance());
        right.add(Prot_000010.getInstance());
        right.add(Prot_000011.getInstance());
    }

}

