/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class DegrA_000001 extends DegrAgent {

    private static DegrA_000001 degrA_000001 = null;

    private DegrA_000001() {
    }

    public static DegrA_000001 getInstance() {
        if (degrA_000001 == null) {
            degrA_000001 = new DegrA_000001();
            degrA_000001.init();
        }
        return degrA_000001;
    }

    private void init() {
        degr = Degr_000001.getInstance();
        interaction = degr;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

