/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class DegrA_000002 extends DegrAgent {

    private static DegrA_000002 degrA_000002 = null;

    private DegrA_000002() {
    }

    public static DegrA_000002 getInstance() {
        if (degrA_000002 == null) {
            degrA_000002 = new DegrA_000002();
            degrA_000002.init();
        }
        return degrA_000002;
    }

    private void init() {
        degr = Degr_000002.getInstance();
        interaction = degr;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

