/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Degr_000001 extends Degradation {

    private static Degr_000001 degr_000001 = null;

    private Degr_000001() {
    }

    public static Degr_000001 getInstance() {
        if (degr_000001 == null) {
            degr_000001 = new Degr_000001();
            degr_000001.init();
        }
        return degr_000001;
    }

    private void init() {
        id = "Degr_000001";
        rdfId = "http://www.vu.nl/bioinf/ebf/Degr-CTNNB1-2";
        left = new ArrayList<PhysicalEntity>();
        left.add(Cmp_000005.getInstance());
        right = new ArrayList<PhysicalEntity>();
        right.add(Cmp_000006.getInstance());
    }

}

