/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class DnaReg_000001 extends DnaRegion {

    private static DnaReg_000001 dnaReg_000001 = null;

    private DnaReg_000001() {
    }

    public static DnaReg_000001 getInstance() {
        if (dnaReg_000001 == null) {
            dnaReg_000001 = new DnaReg_000001();
            dnaReg_000001.init();
        }
        return dnaReg_000001;
    }

    private void init() {
        id = "DnaReg_000001";
        rdfId = "http://www.vu.nl/bioinf/ebf/target-gene";
        displayName = "target-gene";
    }

}

