/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class DnaReg_000002 extends DnaRegion {

    private static DnaReg_000002 dnaReg_000002 = null;

    private DnaReg_000002() {
    }

    public static DnaReg_000002 getInstance() {
        if (dnaReg_000002 == null) {
            dnaReg_000002 = new DnaReg_000002();
            dnaReg_000002.init();
        }
        return dnaReg_000002;
    }

    private void init() {
        id = "DnaReg_000002";
        rdfId = "http://www.vu.nl/bioinf/ebf/bcat-gene";
        displayName = "ctnnb1";
    }

}

