/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Prot_000009 extends Protein {

    private static Prot_000009 prot_000009 = null;

    private Prot_000009() {
    }

    public static Prot_000009 getInstance() {
        if (prot_000009 == null) {
            prot_000009 = new Prot_000009();
            prot_000009.init();
        }
        return prot_000009;
    }

    private void init() {
        id = "Prot_000009";
        rdfId = "http://www.vu.nl/bioinf/ebf/GSK3";
        displayName = "GSK3";
    }

}

