/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Prot_000001 extends Protein {

    private static Prot_000001 prot_000001 = null;

    private Prot_000001() {
    }

    public static Prot_000001 getInstance() {
        if (prot_000001 == null) {
            prot_000001 = new Prot_000001();
            prot_000001.init();
        }
        return prot_000001;
    }

    private void init() {
        id = "Prot_000001";
        rdfId = "http://www.vu.nl/bioinf/ebf/AXIN";
        displayName = "AXIN";
    }

}

