/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Prot_000008 extends Protein {

    private static Prot_000008 prot_000008 = null;

    private Prot_000008() {
    }

    public static Prot_000008 getInstance() {
        if (prot_000008 == null) {
            prot_000008 = new Prot_000008();
            prot_000008.init();
        }
        return prot_000008;
    }

    private void init() {
        id = "Prot_000008";
        rdfId = "http://www.vu.nl/bioinf/ebf/TARGET-PROTEIN";
        displayName = "TARGET-PROTEIN";
    }

}

