/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Prot_000007 extends Protein {

    private static Prot_000007 prot_000007 = null;

    private Prot_000007() {
    }

    public static Prot_000007 getInstance() {
        if (prot_000007 == null) {
            prot_000007 = new Prot_000007();
            prot_000007.init();
        }
        return prot_000007;
    }

    private void init() {
        id = "Prot_000007";
        rdfId = "http://www.vu.nl/bioinf/ebf/CTNNB1";
        displayName = "CTNNB1";
    }

}

