/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Stoi_000001 extends Stoichiometry {

    private static Stoi_000001 stoi_000001 = null;

    private Stoi_000001() {
    }

    public static Stoi_000001 getInstance() {
        if (stoi_000001 == null) {
            stoi_000001 = new Stoi_000001();
            stoi_000001.init();
        }
        return stoi_000001;
    }

    private void init() {
        id = "Stoi_000001";
        rdfId = "http://www.vu.nl/bioinf/ebf/Stoi-CmpAsm-Right-CTNNB1";
        physicalEntity = Prot_000007.getInstance();
        stoichiometricCoefficient = 2.0f;
    }

}

