/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Stoi_000004 extends Stoichiometry {

    private static Stoi_000004 stoi_000004 = null;

    private Stoi_000004() {
    }

    public static Stoi_000004 getInstance() {
        if (stoi_000004 == null) {
            stoi_000004 = new Stoi_000004();
            stoi_000004.init();
        }
        return stoi_000004;
    }

    private void init() {
        id = "Stoi_000004";
        rdfId = "http://www.vu.nl/bioinf/ebf/Stoi-Dis-Right-AXIN";
        physicalEntity = Prot_000001.getInstance();
        stoichiometricCoefficient = 10.0f;
    }

}

