/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Stoi_000005 extends Stoichiometry {

    private static Stoi_000005 stoi_000005 = null;

    private Stoi_000005() {
    }

    public static Stoi_000005 getInstance() {
        if (stoi_000005 == null) {
            stoi_000005 = new Stoi_000005();
            stoi_000005.init();
        }
        return stoi_000005;
    }

    private void init() {
        id = "Stoi_000005";
        rdfId = "http://www.vu.nl/bioinf/ebf/Stoi-Dis-Left-RC";
        physicalEntity = Cmp_000003.getInstance();
        stoichiometricCoefficient = 10.0f;
    }

}

