/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Stoi_000002 extends Stoichiometry {

    private static Stoi_000002 stoi_000002 = null;

    private Stoi_000002() {
    }

    public static Stoi_000002 getInstance() {
        if (stoi_000002 == null) {
            stoi_000002 = new Stoi_000002();
            stoi_000002.init();
        }
        return stoi_000002;
    }

    private void init() {
        id = "Stoi_000002";
        rdfId = "http://www.vu.nl/bioinf/ebf/Stoi-CmpAsm-Left-CTNNB1";
        physicalEntity = Prot_000007.getInstance();
        stoichiometricCoefficient = 3.0f;
    }

}

