/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Stoi_000003 extends Stoichiometry {

    private static Stoi_000003 stoi_000003 = null;

    private Stoi_000003() {
    }

    public static Stoi_000003 getInstance() {
        if (stoi_000003 == null) {
            stoi_000003 = new Stoi_000003();
            stoi_000003.init();
        }
        return stoi_000003;
    }

    private void init() {
        id = "Stoi_000003";
        rdfId = "http://www.vu.nl/bioinf/ebf/Stoi-Dis-Right-WFLD";
        physicalEntity = Cmp_000001.getInstance();
        stoichiometricCoefficient = 10.0f;
    }

}

