/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000002 extends TmpReacAgent {

    private static TmpReacA_000002 tmpReacA_000002 = null;

    private TmpReacA_000002() {
    }

    public static TmpReacA_000002 getInstance() {
        if (tmpReacA_000002 == null) {
            tmpReacA_000002 = new TmpReacA_000002();
            tmpReacA_000002.init();
        }
        return tmpReacA_000002;
    }

    private void init() {
        tmpReac = TmpReac_000002.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

