/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000001 extends TmpReacAgent {

    private static TmpReacA_000001 tmpReacA_000001 = null;

    private TmpReacA_000001() {
    }

    public static TmpReacA_000001 getInstance() {
        if (tmpReacA_000001 == null) {
            tmpReacA_000001 = new TmpReacA_000001();
            tmpReacA_000001.init();
        }
        return tmpReacA_000001;
    }

    private void init() {
        tmpReac = TmpReac_000001.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000001.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000001.getInstance());
        super.initAgent();
    }

}

