/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000001 extends TemplateReaction {

    private static TmpReac_000001 tmpReac_000001 = null;

    private TmpReac_000001() {
    }

    public static TmpReac_000001 getInstance() {
        if (tmpReac_000001 == null) {
            tmpReac_000001 = new TmpReac_000001();
            tmpReac_000001.init();
        }
        return tmpReac_000001;
    }

    private void init() {
        id = "TmpReac_000001";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-TARGET";
        template_DnaRegion = DnaReg_000001.getInstance();
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000006.getInstance());
        product_Protein.add(Prot_000008.getInstance());
        product_Protein.add(Prot_000007.getInstance());
    }

}

