/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000001 extends TmpRegAgent {

    private static TmpRegA_000001 tmpRegA_000001 = null;

    private TmpRegA_000001() {
    }

    public static TmpRegA_000001 getInstance() {
        if (tmpRegA_000001 == null) {
            tmpRegA_000001 = new TmpRegA_000001();
            tmpRegA_000001.init();
        }
        return tmpRegA_000001;
    }

    private void init() {
        tmpReg = TmpReg_000001.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

