/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Trans_000001 extends Transport {

    private static Trans_000001 trans_000001 = null;

    private Trans_000001() {
    }

    public static Trans_000001 getInstance() {
        if (trans_000001 == null) {
            trans_000001 = new Trans_000001();
            trans_000001.init();
        }
        return trans_000001;
    }

    private void init() {
        id = "Trans_000001";
        rdfId = "http://www.vu.nl/bioinf/ebf/Trans-TARGET-PROTEIN";
        spontaneous = true;
        left = new ArrayList<PhysicalEntity>();
        left.add(Prot_000008.getInstance());
        right = new ArrayList<PhysicalEntity>();
        right.add(Prot_000001.getInstance());
        participantStoichiometry = new ArrayList<Stoichiometry>();
        participantStoichiometry.add(Stoi_000006.getInstance());
    }

}

