/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TransA_000001 extends TransAgent {

    private static TransA_000001 transA_000001 = null;

    private TransA_000001() {
    }

    public static TransA_000001 getInstance() {
        if (transA_000001 == null) {
            transA_000001 = new TransA_000001();
            transA_000001.init();
        }
        return transA_000001;
    }

    private void init() {
        trans = Trans_000001.getInstance();
        interaction = trans;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

