/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Prot_000005 extends Protein {

    private static Prot_000005 prot_000005 = null;

    private Prot_000005() {
    }

    public static Prot_000005 getInstance() {
        if (prot_000005 == null) {
            prot_000005 = new Prot_000005();
            prot_000005.init();
        }
        return prot_000005;
    }

    private void init() {
        id = "Prot_000005";
        rdfId = "http://www.vu.nl/bioinf/ebf/Scl";
        displayName = "Scl";
    }

}

