/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Prot_000011 extends Protein {

    private static Prot_000011 prot_000011 = null;

    private Prot_000011() {
    }

    public static Prot_000011 getInstance() {
        if (prot_000011 == null) {
            prot_000011 = new Prot_000011();
            prot_000011.init();
        }
        return prot_000011;
    }

    private void init() {
        id = "Prot_000011";
        rdfId = "http://www.vu.nl/bioinf/ebf/Eto2";
        displayName = "Eto2";
    }

}

