/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Prot_000010 extends Protein {

    private static Prot_000010 prot_000010 = null;

    private Prot_000010() {
    }

    public static Prot_000010 getInstance() {
        if (prot_000010 == null) {
            prot_000010 = new Prot_000010();
            prot_000010.init();
        }
        return prot_000010;
    }

    private void init() {
        id = "Prot_000010";
        rdfId = "http://www.vu.nl/bioinf/ebf/Hhex";
        displayName = "Hhex";
    }

}

