/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Prot_000006 extends Protein {

    private static Prot_000006 prot_000006 = null;

    private Prot_000006() {
    }

    public static Prot_000006 getInstance() {
        if (prot_000006 == null) {
            prot_000006 = new Prot_000006();
            prot_000006.init();
        }
        return prot_000006;
    }

    private void init() {
        id = "Prot_000006";
        rdfId = "http://www.vu.nl/bioinf/ebf/Smad6";
        displayName = "Smad6";
    }

}

