/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class Prot_000002 extends Protein {

    private static Prot_000002 prot_000002 = null;

    private Prot_000002() {
    }

    public static Prot_000002 getInstance() {
        if (prot_000002 == null) {
            prot_000002 = new Prot_000002();
            prot_000002.init();
        }
        return prot_000002;
    }

    private void init() {
        id = "Prot_000002";
        rdfId = "http://www.vu.nl/bioinf/ebf/Gata1";
        displayName = "Gata1";
    }

}

