/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000003 extends TemplateReactionRegulation {

    private static TmpReg_000003 tmpReg_000003 = null;

    private TmpReg_000003() {
    }

    public static TmpReg_000003 getInstance() {
        if (tmpReg_000003 == null) {
            tmpReg_000003 = new TmpReg_000003();
            tmpReg_000003.init();
        }
        return tmpReg_000003;
    }

    private void init() {
        id = "TmpReg_000003";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Gata2-Scl-Zfpm1";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000003.getInstance());
        controller.add(Prot_000005.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000003.getInstance());
    }

}

