/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000012 extends TmpReacAgent {

    private static TmpReacA_000012 tmpReacA_000012 = null;

    private TmpReacA_000012() {
    }

    public static TmpReacA_000012 getInstance() {
        if (tmpReacA_000012 == null) {
            tmpReacA_000012 = new TmpReacA_000012();
            tmpReacA_000012.init();
        }
        return tmpReacA_000012;
    }

    private void init() {
        tmpReac = TmpReac_000012.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000012.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000012.getInstance());
        super.initAgent();
    }

}

