/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000033 extends TmpReacAgent {

    private static TmpReacA_000033 tmpReacA_000033 = null;

    private TmpReacA_000033() {
    }

    public static TmpReacA_000033 getInstance() {
        if (tmpReacA_000033 == null) {
            tmpReacA_000033 = new TmpReacA_000033();
            tmpReacA_000033.init();
        }
        return tmpReacA_000033;
    }

    private void init() {
        tmpReac = TmpReac_000033.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000033.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000033.getInstance());
        super.initAgent();
    }

}

