/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000038 extends TmpRegAgent {

    private static TmpRegA_000038 tmpRegA_000038 = null;

    private TmpRegA_000038() {
    }

    public static TmpRegA_000038 getInstance() {
        if (tmpRegA_000038 == null) {
            tmpRegA_000038 = new TmpRegA_000038();
            tmpRegA_000038.init();
        }
        return tmpRegA_000038;
    }

    private void init() {
        tmpReg = TmpReg_000038.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

