/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000034 extends TmpRegAgent {

    private static TmpRegA_000034 tmpRegA_000034 = null;

    private TmpRegA_000034() {
    }

    public static TmpRegA_000034 getInstance() {
        if (tmpRegA_000034 == null) {
            tmpRegA_000034 = new TmpRegA_000034();
            tmpRegA_000034.init();
        }
        return tmpRegA_000034;
    }

    private void init() {
        tmpReg = TmpReg_000034.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

