/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000027 extends TemplateReactionRegulation {

    private static TmpReg_000027 tmpReg_000027 = null;

    private TmpReg_000027() {
    }

    public static TmpReg_000027 getInstance() {
        if (tmpReg_000027 == null) {
            tmpReg_000027 = new TmpReg_000027();
            tmpReg_000027.init();
        }
        return tmpReg_000027;
    }

    private void init() {
        id = "TmpReg_000027";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Gata1-Pu1-Pu1";
        controlType = Enum_controlType.INHIBITION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000008.getInstance());
        controller.add(Prot_000002.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000027.getInstance());
    }

}

