/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000029 extends TmpReacAgent {

    private static TmpReacA_000029 tmpReacA_000029 = null;

    private TmpReacA_000029() {
    }

    public static TmpReacA_000029 getInstance() {
        if (tmpReacA_000029 == null) {
            tmpReacA_000029 = new TmpReacA_000029();
            tmpReacA_000029.init();
        }
        return tmpReacA_000029;
    }

    private void init() {
        tmpReac = TmpReac_000029.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000029.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000029.getInstance());
        super.initAgent();
    }

}

