/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000021 extends TemplateReaction {

    private static TmpReac_000021 tmpReac_000021 = null;

    private TmpReac_000021() {
    }

    public static TmpReac_000021 getInstance() {
        if (tmpReac_000021 == null) {
            tmpReac_000021 = new TmpReac_000021();
            tmpReac_000021.init();
        }
        return tmpReac_000021;
    }

    private void init() {
        id = "TmpReac_000021";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Runx1-5";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000009.getInstance());
    }

}

