/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000037 extends TemplateReaction {

    private static TmpReac_000037 tmpReac_000037 = null;

    private TmpReac_000037() {
    }

    public static TmpReac_000037 getInstance() {
        if (tmpReac_000037 == null) {
            tmpReac_000037 = new TmpReac_000037();
            tmpReac_000037.init();
        }
        return tmpReac_000037;
    }

    private void init() {
        id = "TmpReac_000037";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Gata2-5";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000003.getInstance());
    }

}

