/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000020 extends TmpRegAgent {

    private static TmpRegA_000020 tmpRegA_000020 = null;

    private TmpRegA_000020() {
    }

    public static TmpRegA_000020 getInstance() {
        if (tmpRegA_000020 == null) {
            tmpRegA_000020 = new TmpRegA_000020();
            tmpRegA_000020.init();
        }
        return tmpRegA_000020;
    }

    private void init() {
        tmpReg = TmpReg_000020.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

