/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000005 extends TmpRegAgent {

    private static TmpRegA_000005 tmpRegA_000005 = null;

    private TmpRegA_000005() {
    }

    public static TmpRegA_000005 getInstance() {
        if (tmpRegA_000005 == null) {
            tmpRegA_000005 = new TmpRegA_000005();
            tmpRegA_000005.init();
        }
        return tmpRegA_000005;
    }

    private void init() {
        tmpReg = TmpReg_000005.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

