/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000008 extends TemplateReaction {

    private static TmpReac_000008 tmpReac_000008 = null;

    private TmpReac_000008() {
    }

    public static TmpReac_000008 getInstance() {
        if (tmpReac_000008 == null) {
            tmpReac_000008 = new TmpReac_000008();
            tmpReac_000008.init();
        }
        return tmpReac_000008;
    }

    private void init() {
        id = "TmpReac_000008";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Smad6-1";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000006.getInstance());
    }

}

