/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000013 extends TemplateReactionRegulation {

    private static TmpReg_000013 tmpReg_000013 = null;

    private TmpReg_000013() {
    }

    public static TmpReg_000013 getInstance() {
        if (tmpReg_000013 == null) {
            tmpReg_000013 = new TmpReg_000013();
            tmpReg_000013.init();
        }
        return tmpReg_000013;
    }

    private void init() {
        id = "TmpReg_000013";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Pu1-Gata1-Gata1";
        controlType = Enum_controlType.INHIBITION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000008.getInstance());
        controller.add(Prot_000002.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000013.getInstance());
    }

}

