/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000037 extends TemplateReactionRegulation {

    private static TmpReg_000037 tmpReg_000037 = null;

    private TmpReg_000037() {
    }

    public static TmpReg_000037 getInstance() {
        if (tmpReg_000037 == null) {
            tmpReg_000037 = new TmpReg_000037();
            tmpReg_000037.init();
        }
        return tmpReg_000037;
    }

    private void init() {
        id = "TmpReg_000037";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Erg-Gata2";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000007.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000037.getInstance());
    }

}

