/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000014 extends TemplateReaction {

    private static TmpReac_000014 tmpReac_000014 = null;

    private TmpReac_000014() {
    }

    public static TmpReac_000014 getInstance() {
        if (tmpReac_000014 == null) {
            tmpReac_000014 = new TmpReac_000014();
            tmpReac_000014.init();
        }
        return tmpReac_000014;
    }

    private void init() {
        id = "TmpReac_000014";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Gata1-2";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000002.getInstance());
    }

}

