/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000024 extends TemplateReaction {

    private static TmpReac_000024 tmpReac_000024 = null;

    private TmpReac_000024() {
    }

    public static TmpReac_000024 getInstance() {
        if (tmpReac_000024 == null) {
            tmpReac_000024 = new TmpReac_000024();
            tmpReac_000024.init();
        }
        return tmpReac_000024;
    }

    private void init() {
        id = "TmpReac_000024";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Erg-5";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000007.getInstance());
    }

}

