/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000010 extends TemplateReaction {

    private static TmpReac_000010 tmpReac_000010 = null;

    private TmpReac_000010() {
    }

    public static TmpReac_000010 getInstance() {
        if (tmpReac_000010 == null) {
            tmpReac_000010 = new TmpReac_000010();
            tmpReac_000010.init();
        }
        return tmpReac_000010;
    }

    private void init() {
        id = "TmpReac_000010";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Runx1-2";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000009.getInstance());
    }

}

