/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000015 extends TmpRegAgent {

    private static TmpRegA_000015 tmpRegA_000015 = null;

    private TmpRegA_000015() {
    }

    public static TmpRegA_000015 getInstance() {
        if (tmpRegA_000015 == null) {
            tmpRegA_000015 = new TmpRegA_000015();
            tmpRegA_000015.init();
        }
        return tmpRegA_000015;
    }

    private void init() {
        tmpReg = TmpReg_000015.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

