/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000019 extends TmpReacAgent {

    private static TmpReacA_000019 tmpReacA_000019 = null;

    private TmpReacA_000019() {
    }

    public static TmpReacA_000019 getInstance() {
        if (tmpReacA_000019 == null) {
            tmpReacA_000019 = new TmpReacA_000019();
            tmpReacA_000019.init();
        }
        return tmpReacA_000019;
    }

    private void init() {
        tmpReac = TmpReac_000019.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000019.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000019.getInstance());
        super.initAgent();
    }

}

