/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000025 extends TemplateReactionRegulation {

    private static TmpReg_000025 tmpReg_000025 = null;

    private TmpReg_000025() {
    }

    public static TmpReg_000025 getInstance() {
        if (tmpReg_000025 == null) {
            tmpReg_000025 = new TmpReg_000025();
            tmpReg_000025.init();
        }
        return tmpReg_000025;
    }

    private void init() {
        id = "TmpReg_000025";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Erg-Hhex";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000007.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000025.getInstance());
    }

}

