/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000034 extends TemplateReaction {

    private static TmpReac_000034 tmpReac_000034 = null;

    private TmpReac_000034() {
    }

    public static TmpReac_000034 getInstance() {
        if (tmpReac_000034 == null) {
            tmpReac_000034 = new TmpReac_000034();
            tmpReac_000034.init();
        }
        return tmpReac_000034;
    }

    private void init() {
        id = "TmpReac_000034";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Fli1-5";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000004.getInstance());
    }

}

