/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000017 extends TemplateReactionRegulation {

    private static TmpReg_000017 tmpReg_000017 = null;

    private TmpReg_000017() {
    }

    public static TmpReg_000017 getInstance() {
        if (tmpReg_000017 == null) {
            tmpReg_000017 = new TmpReg_000017();
            tmpReg_000017.init();
        }
        return tmpReg_000017;
    }

    private void init() {
        id = "TmpReg_000017";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Scl-Eto2-Erg";
        controlType = Enum_controlType.INHIBITION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000011.getInstance());
        controller.add(Prot_000005.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000017.getInstance());
    }

}

