/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000009 extends TmpReacAgent {

    private static TmpReacA_000009 tmpReacA_000009 = null;

    private TmpReacA_000009() {
    }

    public static TmpReacA_000009 getInstance() {
        if (tmpReacA_000009 == null) {
            tmpReacA_000009 = new TmpReacA_000009();
            tmpReacA_000009.init();
        }
        return tmpReacA_000009;
    }

    private void init() {
        tmpReac = TmpReac_000009.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000009.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000009.getInstance());
        super.initAgent();
    }

}

