/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000036 extends TemplateReactionRegulation {

    private static TmpReg_000036 tmpReg_000036 = null;

    private TmpReg_000036() {
    }

    public static TmpReg_000036 getInstance() {
        if (tmpReg_000036 == null) {
            tmpReg_000036 = new TmpReg_000036();
            tmpReg_000036.init();
        }
        return tmpReg_000036;
    }

    private void init() {
        id = "TmpReg_000036";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Erg-Scl";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000007.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000036.getInstance());
    }

}

