/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000011 extends TmpRegAgent {

    private static TmpRegA_000011 tmpRegA_000011 = null;

    private TmpRegA_000011() {
    }

    public static TmpRegA_000011 getInstance() {
        if (tmpRegA_000011 == null) {
            tmpRegA_000011 = new TmpRegA_000011();
            tmpRegA_000011.init();
        }
        return tmpRegA_000011;
    }

    private void init() {
        tmpReg = TmpReg_000011.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

