/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000035 extends TemplateReaction {

    private static TmpReac_000035 tmpReac_000035 = null;

    private TmpReac_000035() {
    }

    public static TmpReac_000035 getInstance() {
        if (tmpReac_000035 == null) {
            tmpReac_000035 = new TmpReac_000035();
            tmpReac_000035.init();
        }
        return tmpReac_000035;
    }

    private void init() {
        id = "TmpReac_000035";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Pu1-1";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000008.getInstance());
    }

}

