/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000022 extends TemplateReactionRegulation {

    private static TmpReg_000022 tmpReg_000022 = null;

    private TmpReg_000022() {
    }

    public static TmpReg_000022 getInstance() {
        if (tmpReg_000022 == null) {
            tmpReg_000022 = new TmpReg_000022();
            tmpReg_000022.init();
        }
        return tmpReg_000022;
    }

    private void init() {
        id = "TmpReg_000022";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Runx1-Smad6-Runx1";
        controlType = Enum_controlType.INHIBITION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000009.getInstance());
        controller.add(Prot_000006.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000022.getInstance());
    }

}

