/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000003 extends TmpRegAgent {

    private static TmpRegA_000003 tmpRegA_000003 = null;

    private TmpRegA_000003() {
    }

    public static TmpRegA_000003 getInstance() {
        if (tmpRegA_000003 == null) {
            tmpRegA_000003 = new TmpRegA_000003();
            tmpRegA_000003.init();
        }
        return tmpRegA_000003;
    }

    private void init() {
        tmpReg = TmpReg_000003.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

