/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000005 extends TemplateReaction {

    private static TmpReac_000005 tmpReac_000005 = null;

    private TmpReac_000005() {
    }

    public static TmpReac_000005 getInstance() {
        if (tmpReac_000005 == null) {
            tmpReac_000005 = new TmpReac_000005();
            tmpReac_000005.init();
        }
        return tmpReac_000005;
    }

    private void init() {
        id = "TmpReac_000005";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Smad6-2";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000006.getInstance());
    }

}

