/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000012 extends TemplateReactionRegulation {

    private static TmpReg_000012 tmpReg_000012 = null;

    private TmpReg_000012() {
    }

    public static TmpReg_000012 getInstance() {
        if (tmpReg_000012 == null) {
            tmpReg_000012 = new TmpReg_000012();
            tmpReg_000012.init();
        }
        return tmpReg_000012;
    }

    private void init() {
        id = "TmpReg_000012";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Gata2-Hhex-Gata2";
        controlType = Enum_controlType.INHIBITION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000010.getInstance());
        controller.add(Prot_000003.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000012.getInstance());
    }

}

