/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000028 extends TemplateReactionRegulation {

    private static TmpReg_000028 tmpReg_000028 = null;

    private TmpReg_000028() {
    }

    public static TmpReg_000028 getInstance() {
        if (tmpReg_000028 == null) {
            tmpReg_000028 = new TmpReg_000028();
            tmpReg_000028.init();
        }
        return tmpReg_000028;
    }

    private void init() {
        id = "TmpReg_000028";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Fli1-Erg";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000004.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000028.getInstance());
    }

}

