/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000028 extends TmpRegAgent {

    private static TmpRegA_000028 tmpRegA_000028 = null;

    private TmpRegA_000028() {
    }

    public static TmpRegA_000028 getInstance() {
        if (tmpRegA_000028 == null) {
            tmpRegA_000028 = new TmpRegA_000028();
            tmpRegA_000028.init();
        }
        return tmpRegA_000028;
    }

    private void init() {
        tmpReg = TmpReg_000028.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

