/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000017 extends TmpReacAgent {

    private static TmpReacA_000017 tmpReacA_000017 = null;

    private TmpReacA_000017() {
    }

    public static TmpReacA_000017 getInstance() {
        if (tmpReacA_000017 == null) {
            tmpReacA_000017 = new TmpReacA_000017();
            tmpReacA_000017.init();
        }
        return tmpReacA_000017;
    }

    private void init() {
        tmpReac = TmpReac_000017.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000017.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000017.getInstance());
        super.initAgent();
    }

}

