/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000006 extends TmpRegAgent {

    private static TmpRegA_000006 tmpRegA_000006 = null;

    private TmpRegA_000006() {
    }

    public static TmpRegA_000006 getInstance() {
        if (tmpRegA_000006 == null) {
            tmpRegA_000006 = new TmpRegA_000006();
            tmpRegA_000006.init();
        }
        return tmpRegA_000006;
    }

    private void init() {
        tmpReg = TmpReg_000006.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

