/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000033 extends TemplateReactionRegulation {

    private static TmpReg_000033 tmpReg_000033 = null;

    private TmpReg_000033() {
    }

    public static TmpReg_000033 getInstance() {
        if (tmpReg_000033 == null) {
            tmpReg_000033 = new TmpReg_000033();
            tmpReg_000033.init();
        }
        return tmpReg_000033;
    }

    private void init() {
        id = "TmpReg_000033";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Pu1-Pu1";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000008.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000033.getInstance());
    }

}

