/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000035 extends TmpReacAgent {

    private static TmpReacA_000035 tmpReacA_000035 = null;

    private TmpReacA_000035() {
    }

    public static TmpReacA_000035 getInstance() {
        if (tmpReacA_000035 == null) {
            tmpReacA_000035 = new TmpReacA_000035();
            tmpReacA_000035.init();
        }
        return tmpReacA_000035;
    }

    private void init() {
        tmpReac = TmpReac_000035.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000035.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000035.getInstance());
        super.initAgent();
    }

}

