/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000022 extends TmpRegAgent {

    private static TmpRegA_000022 tmpRegA_000022 = null;

    private TmpRegA_000022() {
    }

    public static TmpRegA_000022 getInstance() {
        if (tmpRegA_000022 == null) {
            tmpRegA_000022 = new TmpRegA_000022();
            tmpRegA_000022.init();
        }
        return tmpRegA_000022;
    }

    private void init() {
        tmpReg = TmpReg_000022.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

