/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000032 extends TmpRegAgent {

    private static TmpRegA_000032 tmpRegA_000032 = null;

    private TmpRegA_000032() {
    }

    public static TmpRegA_000032 getInstance() {
        if (tmpRegA_000032 == null) {
            tmpRegA_000032 = new TmpRegA_000032();
            tmpRegA_000032.init();
        }
        return tmpRegA_000032;
    }

    private void init() {
        tmpReg = TmpReg_000032.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

