/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000012 extends TmpRegAgent {

    private static TmpRegA_000012 tmpRegA_000012 = null;

    private TmpRegA_000012() {
    }

    public static TmpRegA_000012 getInstance() {
        if (tmpRegA_000012 == null) {
            tmpRegA_000012 = new TmpRegA_000012();
            tmpRegA_000012.init();
        }
        return tmpRegA_000012;
    }

    private void init() {
        tmpReg = TmpReg_000012.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

