/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000004 extends TmpReacAgent {

    private static TmpReacA_000004 tmpReacA_000004 = null;

    private TmpReacA_000004() {
    }

    public static TmpReacA_000004 getInstance() {
        if (tmpReacA_000004 == null) {
            tmpReacA_000004 = new TmpReacA_000004();
            tmpReacA_000004.init();
        }
        return tmpReacA_000004;
    }

    private void init() {
        tmpReac = TmpReac_000004.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000004.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000004.getInstance());
        super.initAgent();
    }

}

