/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000032 extends TemplateReaction {

    private static TmpReac_000032 tmpReac_000032 = null;

    private TmpReac_000032() {
    }

    public static TmpReac_000032 getInstance() {
        if (tmpReac_000032 == null) {
            tmpReac_000032 = new TmpReac_000032();
            tmpReac_000032.init();
        }
        return tmpReac_000032;
    }

    private void init() {
        id = "TmpReac_000032";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Fli1-3";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000004.getInstance());
    }

}

