/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000017 extends TmpRegAgent {

    private static TmpRegA_000017 tmpRegA_000017 = null;

    private TmpRegA_000017() {
    }

    public static TmpRegA_000017 getInstance() {
        if (tmpRegA_000017 == null) {
            tmpRegA_000017 = new TmpRegA_000017();
            tmpRegA_000017.init();
        }
        return tmpRegA_000017;
    }

    private void init() {
        tmpReg = TmpReg_000017.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

