/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000016 extends TmpReacAgent {

    private static TmpReacA_000016 tmpReacA_000016 = null;

    private TmpReacA_000016() {
    }

    public static TmpReacA_000016 getInstance() {
        if (tmpReacA_000016 == null) {
            tmpReacA_000016 = new TmpReacA_000016();
            tmpReacA_000016.init();
        }
        return tmpReacA_000016;
    }

    private void init() {
        tmpReac = TmpReac_000016.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000016.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000016.getInstance());
        super.initAgent();
    }

}

