/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000025 extends TmpRegAgent {

    private static TmpRegA_000025 tmpRegA_000025 = null;

    private TmpRegA_000025() {
    }

    public static TmpRegA_000025 getInstance() {
        if (tmpRegA_000025 == null) {
            tmpRegA_000025 = new TmpRegA_000025();
            tmpRegA_000025.init();
        }
        return tmpRegA_000025;
    }

    private void init() {
        tmpReg = TmpReg_000025.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

