/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000026 extends TmpReacAgent {

    private static TmpReacA_000026 tmpReacA_000026 = null;

    private TmpReacA_000026() {
    }

    public static TmpReacA_000026 getInstance() {
        if (tmpReacA_000026 == null) {
            tmpReacA_000026 = new TmpReacA_000026();
            tmpReacA_000026.init();
        }
        return tmpReacA_000026;
    }

    private void init() {
        tmpReac = TmpReac_000026.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000026.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000026.getInstance());
        super.initAgent();
    }

}

