/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000015 extends TmpReacAgent {

    private static TmpReacA_000015 tmpReacA_000015 = null;

    private TmpReacA_000015() {
    }

    public static TmpReacA_000015 getInstance() {
        if (tmpReacA_000015 == null) {
            tmpReacA_000015 = new TmpReacA_000015();
            tmpReacA_000015.init();
        }
        return tmpReacA_000015;
    }

    private void init() {
        tmpReac = TmpReac_000015.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000015.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000015.getInstance());
        super.initAgent();
    }

}

