/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000040 extends TemplateReactionRegulation {

    private static TmpReg_000040 tmpReg_000040 = null;

    private TmpReg_000040() {
    }

    public static TmpReg_000040 getInstance() {
        if (tmpReg_000040 == null) {
            tmpReg_000040 = new TmpReg_000040();
            tmpReg_000040.init();
        }
        return tmpReg_000040;
    }

    private void init() {
        id = "TmpReg_000040";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Scl-Gata2-Gata2";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000003.getInstance());
        controller.add(Prot_000005.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000040.getInstance());
    }

}

