/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000031 extends TmpReacAgent {

    private static TmpReacA_000031 tmpReacA_000031 = null;

    private TmpReacA_000031() {
    }

    public static TmpReacA_000031 getInstance() {
        if (tmpReacA_000031 == null) {
            tmpReacA_000031 = new TmpReacA_000031();
            tmpReacA_000031.init();
        }
        return tmpReacA_000031;
    }

    private void init() {
        tmpReac = TmpReac_000031.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000031.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000031.getInstance());
        super.initAgent();
    }

}

