/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000032 extends TemplateReactionRegulation {

    private static TmpReg_000032 tmpReg_000032 = null;

    private TmpReg_000032() {
    }

    public static TmpReg_000032 getInstance() {
        if (tmpReg_000032 == null) {
            tmpReg_000032 = new TmpReg_000032();
            tmpReg_000032.init();
        }
        return tmpReg_000032;
    }

    private void init() {
        id = "TmpReg_000032";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Erg-Fli1";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000007.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000032.getInstance());
    }

}

