/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000004 extends TemplateReactionRegulation {

    private static TmpReg_000004 tmpReg_000004 = null;

    private TmpReg_000004() {
    }

    public static TmpReg_000004 getInstance() {
        if (tmpReg_000004 == null) {
            tmpReg_000004 = new TmpReg_000004();
            tmpReg_000004.init();
        }
        return tmpReg_000004;
    }

    private void init() {
        id = "TmpReg_000004";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Scl-Gata2-Smad6";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000003.getInstance());
        controller.add(Prot_000005.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000004.getInstance());
    }

}

