/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000037 extends TmpRegAgent {

    private static TmpRegA_000037 tmpRegA_000037 = null;

    private TmpRegA_000037() {
    }

    public static TmpRegA_000037 getInstance() {
        if (tmpRegA_000037 == null) {
            tmpRegA_000037 = new TmpRegA_000037();
            tmpRegA_000037.init();
        }
        return tmpRegA_000037;
    }

    private void init() {
        tmpReg = TmpReg_000037.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

