/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000006 extends TemplateReactionRegulation {

    private static TmpReg_000006 tmpReg_000006 = null;

    private TmpReg_000006() {
    }

    public static TmpReg_000006 getInstance() {
        if (tmpReg_000006 == null) {
            tmpReg_000006 = new TmpReg_000006();
            tmpReg_000006.init();
        }
        return tmpReg_000006;
    }

    private void init() {
        id = "TmpReg_000006";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Erg-Erg";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000007.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000006.getInstance());
    }

}

