/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000026 extends TemplateReaction {

    private static TmpReac_000026 tmpReac_000026 = null;

    private TmpReac_000026() {
    }

    public static TmpReac_000026 getInstance() {
        if (tmpReac_000026 == null) {
            tmpReac_000026 = new TmpReac_000026();
            tmpReac_000026.init();
        }
        return tmpReac_000026;
    }

    private void init() {
        id = "TmpReac_000026";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Eto2";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000011.getInstance());
    }

}

