/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000009 extends TemplateReaction {

    private static TmpReac_000009 tmpReac_000009 = null;

    private TmpReac_000009() {
    }

    public static TmpReac_000009 getInstance() {
        if (tmpReac_000009 == null) {
            tmpReac_000009 = new TmpReac_000009();
            tmpReac_000009.init();
        }
        return tmpReac_000009;
    }

    private void init() {
        id = "TmpReac_000009";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Gata2-2";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000003.getInstance());
    }

}

