/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000023 extends TmpRegAgent {

    private static TmpRegA_000023 tmpRegA_000023 = null;

    private TmpRegA_000023() {
    }

    public static TmpRegA_000023 getInstance() {
        if (tmpRegA_000023 == null) {
            tmpRegA_000023 = new TmpRegA_000023();
            tmpRegA_000023.init();
        }
        return tmpRegA_000023;
    }

    private void init() {
        tmpReg = TmpReg_000023.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

