/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000014 extends TemplateReactionRegulation {

    private static TmpReg_000014 tmpReg_000014 = null;

    private TmpReg_000014() {
    }

    public static TmpReg_000014 getInstance() {
        if (tmpReg_000014 == null) {
            tmpReg_000014 = new TmpReg_000014();
            tmpReg_000014.init();
        }
        return tmpReg_000014;
    }

    private void init() {
        id = "TmpReg_000014";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Scl-Gata1-Gata1";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000002.getInstance());
        controller.add(Prot_000005.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000014.getInstance());
    }

}

