/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000025 extends TmpReacAgent {

    private static TmpReacA_000025 tmpReacA_000025 = null;

    private TmpReacA_000025() {
    }

    public static TmpReacA_000025 getInstance() {
        if (tmpReacA_000025 == null) {
            tmpReacA_000025 = new TmpReacA_000025();
            tmpReacA_000025.init();
        }
        return tmpReacA_000025;
    }

    private void init() {
        tmpReac = TmpReac_000025.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000025.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000025.getInstance());
        super.initAgent();
    }

}

