/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000038 extends TemplateReaction {

    private static TmpReac_000038 tmpReac_000038 = null;

    private TmpReac_000038() {
    }

    public static TmpReac_000038 getInstance() {
        if (tmpReac_000038 == null) {
            tmpReac_000038 = new TmpReac_000038();
            tmpReac_000038.init();
        }
        return tmpReac_000038;
    }

    private void init() {
        id = "TmpReac_000038";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Scl-4";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000005.getInstance());
    }

}

