/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000010 extends TmpRegAgent {

    private static TmpRegA_000010 tmpRegA_000010 = null;

    private TmpRegA_000010() {
    }

    public static TmpRegA_000010 getInstance() {
        if (tmpRegA_000010 == null) {
            tmpRegA_000010 = new TmpRegA_000010();
            tmpRegA_000010.init();
        }
        return tmpRegA_000010;
    }

    private void init() {
        tmpReg = TmpReg_000010.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

