/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000003 extends TemplateReaction {

    private static TmpReac_000003 tmpReac_000003 = null;

    private TmpReac_000003() {
    }

    public static TmpReac_000003 getInstance() {
        if (tmpReac_000003 == null) {
            tmpReac_000003 = new TmpReac_000003();
            tmpReac_000003.init();
        }
        return tmpReac_000003;
    }

    private void init() {
        id = "TmpReac_000003";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Zfpm1";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000001.getInstance());
    }

}

