/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000010 extends TmpReacAgent {

    private static TmpReacA_000010 tmpReacA_000010 = null;

    private TmpReacA_000010() {
    }

    public static TmpReacA_000010 getInstance() {
        if (tmpReacA_000010 == null) {
            tmpReacA_000010 = new TmpReacA_000010();
            tmpReacA_000010.init();
        }
        return tmpReacA_000010;
    }

    private void init() {
        tmpReac = TmpReac_000010.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000010.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000010.getInstance());
        super.initAgent();
    }

}

