/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000037 extends TmpReacAgent {

    private static TmpReacA_000037 tmpReacA_000037 = null;

    private TmpReacA_000037() {
    }

    public static TmpReacA_000037 getInstance() {
        if (tmpReacA_000037 == null) {
            tmpReacA_000037 = new TmpReacA_000037();
            tmpReacA_000037.init();
        }
        return tmpReacA_000037;
    }

    private void init() {
        tmpReac = TmpReac_000037.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000037.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000037.getInstance());
        super.initAgent();
    }

}

