/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000008 extends TmpRegAgent {

    private static TmpRegA_000008 tmpRegA_000008 = null;

    private TmpRegA_000008() {
    }

    public static TmpRegA_000008 getInstance() {
        if (tmpRegA_000008 == null) {
            tmpRegA_000008 = new TmpRegA_000008();
            tmpRegA_000008.init();
        }
        return tmpRegA_000008;
    }

    private void init() {
        tmpReg = TmpReg_000008.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

