/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000018 extends TemplateReaction {

    private static TmpReac_000018 tmpReac_000018 = null;

    private TmpReac_000018() {
    }

    public static TmpReac_000018 getInstance() {
        if (tmpReac_000018 == null) {
            tmpReac_000018 = new TmpReac_000018();
            tmpReac_000018.init();
        }
        return tmpReac_000018;
    }

    private void init() {
        id = "TmpReac_000018";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Runx1-1";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000009.getInstance());
    }

}

