/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000018 extends TmpRegAgent {

    private static TmpRegA_000018 tmpRegA_000018 = null;

    private TmpRegA_000018() {
    }

    public static TmpRegA_000018 getInstance() {
        if (tmpRegA_000018 == null) {
            tmpRegA_000018 = new TmpRegA_000018();
            tmpRegA_000018.init();
        }
        return tmpRegA_000018;
    }

    private void init() {
        tmpReg = TmpReg_000018.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

