/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000011 extends TemplateReactionRegulation {

    private static TmpReg_000011 tmpReg_000011 = null;

    private TmpReg_000011() {
    }

    public static TmpReg_000011 getInstance() {
        if (tmpReg_000011 == null) {
            tmpReg_000011 = new TmpReg_000011();
            tmpReg_000011.init();
        }
        return tmpReg_000011;
    }

    private void init() {
        id = "TmpReg_000011";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Fli1-Hhex";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000004.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000011.getInstance());
    }

}

