/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000007 extends TmpReacAgent {

    private static TmpReacA_000007 tmpReacA_000007 = null;

    private TmpReacA_000007() {
    }

    public static TmpReacA_000007 getInstance() {
        if (tmpReacA_000007 == null) {
            tmpReacA_000007 = new TmpReacA_000007();
            tmpReacA_000007.init();
        }
        return tmpReacA_000007;
    }

    private void init() {
        tmpReac = TmpReac_000007.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000007.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000007.getInstance());
        super.initAgent();
    }

}

