/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000016 extends TemplateReactionRegulation {

    private static TmpReg_000016 tmpReg_000016 = null;

    private TmpReg_000016() {
    }

    public static TmpReg_000016 getInstance() {
        if (tmpReg_000016 == null) {
            tmpReg_000016 = new TmpReg_000016();
            tmpReg_000016.init();
        }
        return tmpReg_000016;
    }

    private void init() {
        id = "TmpReg_000016";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Runx1-Pu1";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000009.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000016.getInstance());
    }

}

