/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000029 extends TemplateReaction {

    private static TmpReac_000029 tmpReac_000029 = null;

    private TmpReac_000029() {
    }

    public static TmpReac_000029 getInstance() {
        if (tmpReac_000029 == null) {
            tmpReac_000029 = new TmpReac_000029();
            tmpReac_000029.init();
        }
        return tmpReac_000029;
    }

    private void init() {
        id = "TmpReac_000029";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Fli1-1";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000004.getInstance());
    }

}

