/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000040 extends TemplateReaction {

    private static TmpReac_000040 tmpReac_000040 = null;

    private TmpReac_000040() {
    }

    public static TmpReac_000040 getInstance() {
        if (tmpReac_000040 == null) {
            tmpReac_000040 = new TmpReac_000040();
            tmpReac_000040.init();
        }
        return tmpReac_000040;
    }

    private void init() {
        id = "TmpReac_000040";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Gata2-3";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000003.getInstance());
    }

}

