/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000025 extends TemplateReaction {

    private static TmpReac_000025 tmpReac_000025 = null;

    private TmpReac_000025() {
    }

    public static TmpReac_000025 getInstance() {
        if (tmpReac_000025 == null) {
            tmpReac_000025 = new TmpReac_000025();
            tmpReac_000025.init();
        }
        return tmpReac_000025;
    }

    private void init() {
        id = "TmpReac_000025";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Hhex-3";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000010.getInstance());
    }

}

