/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000004 extends TemplateReaction {

    private static TmpReac_000004 tmpReac_000004 = null;

    private TmpReac_000004() {
    }

    public static TmpReac_000004 getInstance() {
        if (tmpReac_000004 == null) {
            tmpReac_000004 = new TmpReac_000004();
            tmpReac_000004.init();
        }
        return tmpReac_000004;
    }

    private void init() {
        id = "TmpReac_000004";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Smad6-3";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000006.getInstance());
    }

}

