/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000015 extends TemplateReaction {

    private static TmpReac_000015 tmpReac_000015 = null;

    private TmpReac_000015() {
    }

    public static TmpReac_000015 getInstance() {
        if (tmpReac_000015 == null) {
            tmpReac_000015 = new TmpReac_000015();
            tmpReac_000015.init();
        }
        return tmpReac_000015;
    }

    private void init() {
        id = "TmpReac_000015";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Runx1-3";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000009.getInstance());
    }

}

