/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000002 extends TmpRegAgent {

    private static TmpRegA_000002 tmpRegA_000002 = null;

    private TmpRegA_000002() {
    }

    public static TmpRegA_000002 getInstance() {
        if (tmpRegA_000002 == null) {
            tmpRegA_000002 = new TmpRegA_000002();
            tmpRegA_000002.init();
        }
        return tmpRegA_000002;
    }

    private void init() {
        tmpReg = TmpReg_000002.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

