/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000005 extends TemplateReactionRegulation {

    private static TmpReg_000005 tmpReg_000005 = null;

    private TmpReg_000005() {
    }

    public static TmpReg_000005 getInstance() {
        if (tmpReg_000005 == null) {
            tmpReg_000005 = new TmpReg_000005();
            tmpReg_000005.init();
        }
        return tmpReg_000005;
    }

    private void init() {
        id = "TmpReg_000005";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Fli1-Smad6";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000004.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000005.getInstance());
    }

}

