/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000039 extends TemplateReactionRegulation {

    private static TmpReg_000039 tmpReg_000039 = null;

    private TmpReg_000039() {
    }

    public static TmpReg_000039 getInstance() {
        if (tmpReg_000039 == null) {
            tmpReg_000039 = new TmpReg_000039();
            tmpReg_000039.init();
        }
        return tmpReg_000039;
    }

    private void init() {
        id = "TmpReg_000039";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Scl-Gata2-Fli1";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000003.getInstance());
        controller.add(Prot_000005.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000039.getInstance());
    }

}

