/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000035 extends TemplateReactionRegulation {

    private static TmpReg_000035 tmpReg_000035 = null;

    private TmpReg_000035() {
    }

    public static TmpReg_000035 getInstance() {
        if (tmpReg_000035 == null) {
            tmpReg_000035 = new TmpReg_000035();
            tmpReg_000035.init();
        }
        return tmpReg_000035;
    }

    private void init() {
        id = "TmpReg_000035";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Fli1-Pu1";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000004.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000035.getInstance());
    }

}

