/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000021 extends TemplateReactionRegulation {

    private static TmpReg_000021 tmpReg_000021 = null;

    private TmpReg_000021() {
    }

    public static TmpReg_000021 getInstance() {
        if (tmpReg_000021 == null) {
            tmpReg_000021 = new TmpReg_000021();
            tmpReg_000021.init();
        }
        return tmpReg_000021;
    }

    private void init() {
        id = "TmpReg_000021";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Erg-Runx1";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000007.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000021.getInstance());
    }

}

