/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000026 extends TemplateReactionRegulation {

    private static TmpReg_000026 tmpReg_000026 = null;

    private TmpReg_000026() {
    }

    public static TmpReg_000026 getInstance() {
        if (tmpReg_000026 == null) {
            tmpReg_000026 = new TmpReg_000026();
            tmpReg_000026.init();
        }
        return tmpReg_000026;
    }

    private void init() {
        id = "TmpReg_000026";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Scl-Gata2-Eto2";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000003.getInstance());
        controller.add(Prot_000005.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000026.getInstance());
    }

}

