/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000014 extends TmpRegAgent {

    private static TmpRegA_000014 tmpRegA_000014 = null;

    private TmpRegA_000014() {
    }

    public static TmpRegA_000014 getInstance() {
        if (tmpRegA_000014 == null) {
            tmpRegA_000014 = new TmpRegA_000014();
            tmpRegA_000014.init();
        }
        return tmpRegA_000014;
    }

    private void init() {
        tmpReg = TmpReg_000014.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

