/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000020 extends TmpReacAgent {

    private static TmpReacA_000020 tmpReacA_000020 = null;

    private TmpReacA_000020() {
    }

    public static TmpReacA_000020 getInstance() {
        if (tmpReacA_000020 == null) {
            tmpReacA_000020 = new TmpReacA_000020();
            tmpReacA_000020.init();
        }
        return tmpReacA_000020;
    }

    private void init() {
        tmpReac = TmpReac_000020.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000020.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000020.getInstance());
        super.initAgent();
    }

}

