/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000028 extends TmpReacAgent {

    private static TmpReacA_000028 tmpReacA_000028 = null;

    private TmpReacA_000028() {
    }

    public static TmpReacA_000028 getInstance() {
        if (tmpReacA_000028 == null) {
            tmpReacA_000028 = new TmpReacA_000028();
            tmpReacA_000028.init();
        }
        return tmpReacA_000028;
    }

    private void init() {
        tmpReac = TmpReac_000028.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000028.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000028.getInstance());
        super.initAgent();
    }

}

