/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000018 extends TmpReacAgent {

    private static TmpReacA_000018 tmpReacA_000018 = null;

    private TmpReacA_000018() {
    }

    public static TmpReacA_000018 getInstance() {
        if (tmpReacA_000018 == null) {
            tmpReacA_000018 = new TmpReacA_000018();
            tmpReacA_000018.init();
        }
        return tmpReacA_000018;
    }

    private void init() {
        tmpReac = TmpReac_000018.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000018.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000018.getInstance());
        super.initAgent();
    }

}

