/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000031 extends TmpRegAgent {

    private static TmpRegA_000031 tmpRegA_000031 = null;

    private TmpRegA_000031() {
    }

    public static TmpRegA_000031 getInstance() {
        if (tmpRegA_000031 == null) {
            tmpRegA_000031 = new TmpRegA_000031();
            tmpRegA_000031.init();
        }
        return tmpRegA_000031;
    }

    private void init() {
        tmpReg = TmpReg_000031.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

