/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000009 extends TemplateReactionRegulation {

    private static TmpReg_000009 tmpReg_000009 = null;

    private TmpReg_000009() {
    }

    public static TmpReg_000009 getInstance() {
        if (tmpReg_000009 == null) {
            tmpReg_000009 = new TmpReg_000009();
            tmpReg_000009.init();
        }
        return tmpReg_000009;
    }

    private void init() {
        id = "TmpReg_000009";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Fli1-Gata2";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000004.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000009.getInstance());
    }

}

