/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000039 extends TmpReacAgent {

    private static TmpReacA_000039 tmpReacA_000039 = null;

    private TmpReacA_000039() {
    }

    public static TmpReacA_000039 getInstance() {
        if (tmpReacA_000039 == null) {
            tmpReacA_000039 = new TmpReacA_000039();
            tmpReacA_000039.init();
        }
        return tmpReacA_000039;
    }

    private void init() {
        tmpReac = TmpReac_000039.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000039.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000039.getInstance());
        super.initAgent();
    }

}

