/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000007 extends TmpRegAgent {

    private static TmpRegA_000007 tmpRegA_000007 = null;

    private TmpRegA_000007() {
    }

    public static TmpRegA_000007 getInstance() {
        if (tmpRegA_000007 == null) {
            tmpRegA_000007 = new TmpRegA_000007();
            tmpRegA_000007.init();
        }
        return tmpRegA_000007;
    }

    private void init() {
        tmpReg = TmpReg_000007.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

