/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000035 extends TmpRegAgent {

    private static TmpRegA_000035 tmpRegA_000035 = null;

    private TmpRegA_000035() {
    }

    public static TmpRegA_000035 getInstance() {
        if (tmpRegA_000035 == null) {
            tmpRegA_000035 = new TmpRegA_000035();
            tmpRegA_000035.init();
        }
        return tmpRegA_000035;
    }

    private void init() {
        tmpReg = TmpReg_000035.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

