/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000002 extends TemplateReaction {

    private static TmpReac_000002 tmpReac_000002 = null;

    private TmpReac_000002() {
    }

    public static TmpReac_000002 getInstance() {
        if (tmpReac_000002 == null) {
            tmpReac_000002 = new TmpReac_000002();
            tmpReac_000002.init();
        }
        return tmpReac_000002;
    }

    private void init() {
        id = "TmpReac_000002";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Scl-1";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000005.getInstance());
    }

}

