/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000011 extends TmpReacAgent {

    private static TmpReacA_000011 tmpReacA_000011 = null;

    private TmpReacA_000011() {
    }

    public static TmpReacA_000011 getInstance() {
        if (tmpReacA_000011 == null) {
            tmpReacA_000011 = new TmpReacA_000011();
            tmpReacA_000011.init();
        }
        return tmpReacA_000011;
    }

    private void init() {
        tmpReac = TmpReac_000011.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000011.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000011.getInstance());
        super.initAgent();
    }

}

