/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000019 extends TemplateReaction {

    private static TmpReac_000019 tmpReac_000019 = null;

    private TmpReac_000019() {
    }

    public static TmpReac_000019 getInstance() {
        if (tmpReac_000019 == null) {
            tmpReac_000019 = new TmpReac_000019();
            tmpReac_000019.init();
        }
        return tmpReac_000019;
    }

    private void init() {
        id = "TmpReac_000019";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Scl-3";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000005.getInstance());
    }

}

