/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000020 extends TemplateReactionRegulation {

    private static TmpReg_000020 tmpReg_000020 = null;

    private TmpReg_000020() {
    }

    public static TmpReg_000020 getInstance() {
        if (tmpReg_000020 == null) {
            tmpReg_000020 = new TmpReg_000020();
            tmpReg_000020.init();
        }
        return tmpReg_000020;
    }

    private void init() {
        id = "TmpReg_000020";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Fli1-Runx1";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000004.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000020.getInstance());
    }

}

