/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000031 extends TemplateReaction {

    private static TmpReac_000031 tmpReac_000031 = null;

    private TmpReac_000031() {
    }

    public static TmpReac_000031 getInstance() {
        if (tmpReac_000031 == null) {
            tmpReac_000031 = new TmpReac_000031();
            tmpReac_000031.init();
        }
        return tmpReac_000031;
    }

    private void init() {
        id = "TmpReac_000031";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Scl-2";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000005.getInstance());
    }

}

