/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000014 extends TmpReacAgent {

    private static TmpReacA_000014 tmpReacA_000014 = null;

    private TmpReacA_000014() {
    }

    public static TmpReacA_000014 getInstance() {
        if (tmpReacA_000014 == null) {
            tmpReacA_000014 = new TmpReacA_000014();
            tmpReacA_000014.init();
        }
        return tmpReacA_000014;
    }

    private void init() {
        tmpReac = TmpReac_000014.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000014.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000014.getInstance());
        super.initAgent();
    }

}

