/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000022 extends TmpReacAgent {

    private static TmpReacA_000022 tmpReacA_000022 = null;

    private TmpReacA_000022() {
    }

    public static TmpReacA_000022 getInstance() {
        if (tmpReacA_000022 == null) {
            tmpReacA_000022 = new TmpReacA_000022();
            tmpReacA_000022.init();
        }
        return tmpReacA_000022;
    }

    private void init() {
        tmpReac = TmpReac_000022.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000022.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000022.getInstance());
        super.initAgent();
    }

}

