/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000031 extends TemplateReactionRegulation {

    private static TmpReg_000031 tmpReg_000031 = null;

    private TmpReg_000031() {
    }

    public static TmpReg_000031 getInstance() {
        if (tmpReg_000031 == null) {
            tmpReg_000031 = new TmpReg_000031();
            tmpReg_000031.init();
        }
        return tmpReg_000031;
    }

    private void init() {
        id = "TmpReg_000031";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Scl-Gata1-Scl";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000002.getInstance());
        controller.add(Prot_000005.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000031.getInstance());
    }

}

