/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000008 extends TemplateReactionRegulation {

    private static TmpReg_000008 tmpReg_000008 = null;

    private TmpReg_000008() {
    }

    public static TmpReg_000008 getInstance() {
        if (tmpReg_000008 == null) {
            tmpReg_000008 = new TmpReg_000008();
            tmpReg_000008.init();
        }
        return tmpReg_000008;
    }

    private void init() {
        id = "TmpReg_000008";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Erg-Smad6";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000007.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000008.getInstance());
    }

}

