/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000023 extends TmpReacAgent {

    private static TmpReacA_000023 tmpReacA_000023 = null;

    private TmpReacA_000023() {
    }

    public static TmpReacA_000023 getInstance() {
        if (tmpReacA_000023 == null) {
            tmpReacA_000023 = new TmpReacA_000023();
            tmpReacA_000023.init();
        }
        return tmpReacA_000023;
    }

    private void init() {
        tmpReac = TmpReac_000023.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000023.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000023.getInstance());
        super.initAgent();
    }

}

