/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000038 extends TemplateReactionRegulation {

    private static TmpReg_000038 tmpReg_000038 = null;

    private TmpReg_000038() {
    }

    public static TmpReg_000038 getInstance() {
        if (tmpReg_000038 == null) {
            tmpReg_000038 = new TmpReg_000038();
            tmpReg_000038.init();
        }
        return tmpReg_000038;
    }

    private void init() {
        id = "TmpReg_000038";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Fli1-Scl";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000004.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000038.getInstance());
    }

}

