/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000003 extends TmpReacAgent {

    private static TmpReacA_000003 tmpReacA_000003 = null;

    private TmpReacA_000003() {
    }

    public static TmpReacA_000003 getInstance() {
        if (tmpReacA_000003 == null) {
            tmpReacA_000003 = new TmpReacA_000003();
            tmpReacA_000003.init();
        }
        return tmpReacA_000003;
    }

    private void init() {
        tmpReac = TmpReac_000003.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000003.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000003.getInstance());
        super.initAgent();
    }

}

