/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000009 extends TmpRegAgent {

    private static TmpRegA_000009 tmpRegA_000009 = null;

    private TmpRegA_000009() {
    }

    public static TmpRegA_000009 getInstance() {
        if (tmpRegA_000009 == null) {
            tmpRegA_000009 = new TmpRegA_000009();
            tmpRegA_000009.init();
        }
        return tmpRegA_000009;
    }

    private void init() {
        tmpReg = TmpReg_000009.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

