/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000013 extends TmpReacAgent {

    private static TmpReacA_000013 tmpReacA_000013 = null;

    private TmpReacA_000013() {
    }

    public static TmpReacA_000013 getInstance() {
        if (tmpReacA_000013 == null) {
            tmpReacA_000013 = new TmpReacA_000013();
            tmpReacA_000013.init();
        }
        return tmpReacA_000013;
    }

    private void init() {
        tmpReac = TmpReac_000013.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000013.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000013.getInstance());
        super.initAgent();
    }

}

