/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000016 extends TemplateReaction {

    private static TmpReac_000016 tmpReac_000016 = null;

    private TmpReac_000016() {
    }

    public static TmpReac_000016 getInstance() {
        if (tmpReac_000016 == null) {
            tmpReac_000016 = new TmpReac_000016();
            tmpReac_000016.init();
        }
        return tmpReac_000016;
    }

    private void init() {
        id = "TmpReac_000016";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Pu1-3";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000008.getInstance());
    }

}

