/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000018 extends TemplateReactionRegulation {

    private static TmpReg_000018 tmpReg_000018 = null;

    private TmpReg_000018() {
    }

    public static TmpReg_000018 getInstance() {
        if (tmpReg_000018 == null) {
            tmpReg_000018 = new TmpReg_000018();
            tmpReg_000018.init();
        }
        return tmpReg_000018;
    }

    private void init() {
        id = "TmpReg_000018";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Runx1-Runx1";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000009.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000018.getInstance());
    }

}

