/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000005 extends TmpReacAgent {

    private static TmpReacA_000005 tmpReacA_000005 = null;

    private TmpReacA_000005() {
    }

    public static TmpReacA_000005 getInstance() {
        if (tmpReacA_000005 == null) {
            tmpReacA_000005 = new TmpReacA_000005();
            tmpReacA_000005.init();
        }
        return tmpReacA_000005;
    }

    private void init() {
        tmpReac = TmpReac_000005.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000005.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000005.getInstance());
        super.initAgent();
    }

}

