/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000012 extends TemplateReaction {

    private static TmpReac_000012 tmpReac_000012 = null;

    private TmpReac_000012() {
    }

    public static TmpReac_000012 getInstance() {
        if (tmpReac_000012 == null) {
            tmpReac_000012 = new TmpReac_000012();
            tmpReac_000012.init();
        }
        return tmpReac_000012;
    }

    private void init() {
        id = "TmpReac_000012";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Gata2-4";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000003.getInstance());
    }

}

