/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000029 extends TmpRegAgent {

    private static TmpRegA_000029 tmpRegA_000029 = null;

    private TmpRegA_000029() {
    }

    public static TmpRegA_000029 getInstance() {
        if (tmpRegA_000029 == null) {
            tmpRegA_000029 = new TmpRegA_000029();
            tmpRegA_000029.init();
        }
        return tmpRegA_000029;
    }

    private void init() {
        tmpReg = TmpReg_000029.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

