/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000022 extends TemplateReaction {

    private static TmpReac_000022 tmpReac_000022 = null;

    private TmpReac_000022() {
    }

    public static TmpReac_000022 getInstance() {
        if (tmpReac_000022 == null) {
            tmpReac_000022 = new TmpReac_000022();
            tmpReac_000022.init();
        }
        return tmpReac_000022;
    }

    private void init() {
        id = "TmpReac_000022";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Runx1-6";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000009.getInstance());
    }

}

