/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000021 extends TmpRegAgent {

    private static TmpRegA_000021 tmpRegA_000021 = null;

    private TmpRegA_000021() {
    }

    public static TmpRegA_000021 getInstance() {
        if (tmpRegA_000021 == null) {
            tmpRegA_000021 = new TmpRegA_000021();
            tmpRegA_000021.init();
        }
        return tmpRegA_000021;
    }

    private void init() {
        tmpReg = TmpReg_000021.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

