/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000030 extends TmpReacAgent {

    private static TmpReacA_000030 tmpReacA_000030 = null;

    private TmpReacA_000030() {
    }

    public static TmpReacA_000030 getInstance() {
        if (tmpReacA_000030 == null) {
            tmpReacA_000030 = new TmpReacA_000030();
            tmpReacA_000030.init();
        }
        return tmpReacA_000030;
    }

    private void init() {
        tmpReac = TmpReac_000030.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000030.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000030.getInstance());
        super.initAgent();
    }

}

