/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000023 extends TemplateReactionRegulation {

    private static TmpReg_000023 tmpReg_000023 = null;

    private TmpReg_000023() {
    }

    public static TmpReg_000023 getInstance() {
        if (tmpReg_000023 == null) {
            tmpReg_000023 = new TmpReg_000023();
            tmpReg_000023.init();
        }
        return tmpReg_000023;
    }

    private void init() {
        id = "TmpReg_000023";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Scl-Gata2-Hhex";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000003.getInstance());
        controller.add(Prot_000005.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000023.getInstance());
    }

}

