/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000010 extends TemplateReactionRegulation {

    private static TmpReg_000010 tmpReg_000010 = null;

    private TmpReg_000010() {
    }

    public static TmpReg_000010 getInstance() {
        if (tmpReg_000010 == null) {
            tmpReg_000010 = new TmpReg_000010();
            tmpReg_000010.init();
        }
        return tmpReg_000010;
    }

    private void init() {
        id = "TmpReg_000010";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Pu1-Runx1";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000008.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000010.getInstance());
    }

}

