/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000007 extends TemplateReaction {

    private static TmpReac_000007 tmpReac_000007 = null;

    private TmpReac_000007() {
    }

    public static TmpReac_000007 getInstance() {
        if (tmpReac_000007 == null) {
            tmpReac_000007 = new TmpReac_000007();
            tmpReac_000007.init();
        }
        return tmpReac_000007;
    }

    private void init() {
        id = "TmpReac_000007";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Erg-4";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000007.getInstance());
    }

}

