/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000040 extends TmpRegAgent {

    private static TmpRegA_000040 tmpRegA_000040 = null;

    private TmpRegA_000040() {
    }

    public static TmpRegA_000040 getInstance() {
        if (tmpRegA_000040 == null) {
            tmpRegA_000040 = new TmpRegA_000040();
            tmpRegA_000040.init();
        }
        return tmpRegA_000040;
    }

    private void init() {
        tmpReg = TmpReg_000040.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

