/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000019 extends TmpRegAgent {

    private static TmpRegA_000019 tmpRegA_000019 = null;

    private TmpRegA_000019() {
    }

    public static TmpRegA_000019 getInstance() {
        if (tmpRegA_000019 == null) {
            tmpRegA_000019 = new TmpRegA_000019();
            tmpRegA_000019.init();
        }
        return tmpRegA_000019;
    }

    private void init() {
        tmpReg = TmpReg_000019.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

