/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000021 extends TmpReacAgent {

    private static TmpReacA_000021 tmpReacA_000021 = null;

    private TmpReacA_000021() {
    }

    public static TmpReacA_000021 getInstance() {
        if (tmpReacA_000021 == null) {
            tmpReacA_000021 = new TmpReacA_000021();
            tmpReacA_000021.init();
        }
        return tmpReacA_000021;
    }

    private void init() {
        tmpReac = TmpReac_000021.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000021.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000021.getInstance());
        super.initAgent();
    }

}

