/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000006 extends TmpReacAgent {

    private static TmpReacA_000006 tmpReacA_000006 = null;

    private TmpReacA_000006() {
    }

    public static TmpReacA_000006 getInstance() {
        if (tmpReacA_000006 == null) {
            tmpReacA_000006 = new TmpReacA_000006();
            tmpReacA_000006.init();
        }
        return tmpReacA_000006;
    }

    private void init() {
        tmpReac = TmpReac_000006.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000006.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000006.getInstance());
        super.initAgent();
    }

}

