/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000030 extends TemplateReaction {

    private static TmpReac_000030 tmpReac_000030 = null;

    private TmpReac_000030() {
    }

    public static TmpReac_000030 getInstance() {
        if (tmpReac_000030 == null) {
            tmpReac_000030 = new TmpReac_000030();
            tmpReac_000030.init();
        }
        return tmpReac_000030;
    }

    private void init() {
        id = "TmpReac_000030";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Fli1-2";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000004.getInstance());
    }

}

