/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000004 extends TmpRegAgent {

    private static TmpRegA_000004 tmpRegA_000004 = null;

    private TmpRegA_000004() {
    }

    public static TmpRegA_000004 getInstance() {
        if (tmpRegA_000004 == null) {
            tmpRegA_000004 = new TmpRegA_000004();
            tmpRegA_000004.init();
        }
        return tmpRegA_000004;
    }

    private void init() {
        tmpReg = TmpReg_000004.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

