/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000020 extends TemplateReaction {

    private static TmpReac_000020 tmpReac_000020 = null;

    private TmpReac_000020() {
    }

    public static TmpReac_000020 getInstance() {
        if (tmpReac_000020 == null) {
            tmpReac_000020 = new TmpReac_000020();
            tmpReac_000020.init();
        }
        return tmpReac_000020;
    }

    private void init() {
        id = "TmpReac_000020";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Runx1-4";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000009.getInstance());
    }

}

