/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000007 extends TemplateReactionRegulation {

    private static TmpReg_000007 tmpReg_000007 = null;

    private TmpReg_000007() {
    }

    public static TmpReg_000007 getInstance() {
        if (tmpReg_000007 == null) {
            tmpReg_000007 = new TmpReg_000007();
            tmpReg_000007.init();
        }
        return tmpReg_000007;
    }

    private void init() {
        id = "TmpReg_000007";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Gata2-Erg";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000003.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000007.getInstance());
    }

}

