/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000027 extends TmpReacAgent {

    private static TmpReacA_000027 tmpReacA_000027 = null;

    private TmpReacA_000027() {
    }

    public static TmpReacA_000027 getInstance() {
        if (tmpReacA_000027 == null) {
            tmpReacA_000027 = new TmpReacA_000027();
            tmpReacA_000027.init();
        }
        return tmpReacA_000027;
    }

    private void init() {
        tmpReac = TmpReac_000027.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000027.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000027.getInstance());
        super.initAgent();
    }

}

