/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000017 extends TemplateReaction {

    private static TmpReac_000017 tmpReac_000017 = null;

    private TmpReac_000017() {
    }

    public static TmpReac_000017 getInstance() {
        if (tmpReac_000017 == null) {
            tmpReac_000017 = new TmpReac_000017();
            tmpReac_000017.init();
        }
        return tmpReac_000017;
    }

    private void init() {
        id = "TmpReac_000017";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Erg-3";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000007.getInstance());
    }

}

