/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000029 extends TemplateReactionRegulation {

    private static TmpReg_000029 tmpReg_000029 = null;

    private TmpReg_000029() {
    }

    public static TmpReg_000029 getInstance() {
        if (tmpReg_000029 == null) {
            tmpReg_000029 = new TmpReg_000029();
            tmpReg_000029.init();
        }
        return tmpReg_000029;
    }

    private void init() {
        id = "TmpReg_000029";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Fli1-Fli1";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000004.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000029.getInstance());
    }

}

