/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReac_000006 extends TemplateReaction {

    private static TmpReac_000006 tmpReac_000006 = null;

    private TmpReac_000006() {
    }

    public static TmpReac_000006 getInstance() {
        if (tmpReac_000006 == null) {
            tmpReac_000006 = new TmpReac_000006();
            tmpReac_000006.init();
        }
        return tmpReac_000006;
    }

    private void init() {
        id = "TmpReac_000006";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReac-Erg-2";
        product_Protein = new ArrayList<Protein>();
        product_Protein.add(Prot_000007.getInstance());
    }

}

