/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000040 extends TmpReacAgent {

    private static TmpReacA_000040 tmpReacA_000040 = null;

    private TmpReacA_000040() {
    }

    public static TmpReacA_000040 getInstance() {
        if (tmpReacA_000040 == null) {
            tmpReacA_000040 = new TmpReacA_000040();
            tmpReacA_000040.init();
        }
        return tmpReacA_000040;
    }

    private void init() {
        tmpReac = TmpReac_000040.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000040.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000040.getInstance());
        super.initAgent();
    }

}

