/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000008 extends TmpReacAgent {

    private static TmpReacA_000008 tmpReacA_000008 = null;

    private TmpReacA_000008() {
    }

    public static TmpReacA_000008 getInstance() {
        if (tmpReacA_000008 == null) {
            tmpReacA_000008 = new TmpReacA_000008();
            tmpReacA_000008.init();
        }
        return tmpReacA_000008;
    }

    private void init() {
        tmpReac = TmpReac_000008.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000008.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000008.getInstance());
        super.initAgent();
    }

}

