/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000002 extends TemplateReactionRegulation {

    private static TmpReg_000002 tmpReg_000002 = null;

    private TmpReg_000002() {
    }

    public static TmpReg_000002 getInstance() {
        if (tmpReg_000002 == null) {
            tmpReg_000002 = new TmpReg_000002();
            tmpReg_000002.init();
        }
        return tmpReg_000002;
    }

    private void init() {
        id = "TmpReg_000002";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Fli1-Gata2-Scl";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000004.getInstance());
        controller.add(Prot_000003.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000002.getInstance());
    }

}

