/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000019 extends TemplateReactionRegulation {

    private static TmpReg_000019 tmpReg_000019 = null;

    private TmpReg_000019() {
    }

    public static TmpReg_000019 getInstance() {
        if (tmpReg_000019 == null) {
            tmpReg_000019 = new TmpReg_000019();
            tmpReg_000019.init();
        }
        return tmpReg_000019;
    }

    private void init() {
        id = "TmpReg_000019";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Gata2-Scl-Scl";
        controlType = Enum_controlType.ACTIVATION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000003.getInstance());
        controller.add(Prot_000005.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000019.getInstance());
    }

}

