/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000026 extends TmpRegAgent {

    private static TmpRegA_000026 tmpRegA_000026 = null;

    private TmpRegA_000026() {
    }

    public static TmpRegA_000026 getInstance() {
        if (tmpRegA_000026 == null) {
            tmpRegA_000026 = new TmpRegA_000026();
            tmpRegA_000026.init();
        }
        return tmpRegA_000026;
    }

    private void init() {
        tmpReg = TmpReg_000026.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

