/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpRegA_000030 extends TmpRegAgent {

    private static TmpRegA_000030 tmpRegA_000030 = null;

    private TmpRegA_000030() {
    }

    public static TmpRegA_000030 getInstance() {
        if (tmpRegA_000030 == null) {
            tmpRegA_000030 = new TmpRegA_000030();
            tmpRegA_000030.init();
        }
        return tmpRegA_000030;
    }

    private void init() {
        tmpReg = TmpReg_000030.getInstance();
        interaction = tmpReg;
    }

    protected void initAgent() {
        super.initAgent();
    }

}

