/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;

public class TmpReacA_000036 extends TmpReacAgent {

    private static TmpReacA_000036 tmpReacA_000036 = null;

    private TmpReacA_000036() {
    }

    public static TmpReacA_000036 getInstance() {
        if (tmpReacA_000036 == null) {
            tmpReacA_000036 = new TmpReacA_000036();
            tmpReacA_000036.init();
        }
        return tmpReacA_000036;
    }

    private void init() {
        tmpReac = TmpReac_000036.getInstance();
        interaction = tmpReac;
    }

    protected void initAgent() {
        tmpRegs = new ArrayList<TemplateReactionRegulation>();
        tmpRegs.add(TmpReg_000036.getInstance());
        tmpRegAgents = new ArrayList<TmpRegAgent>();
        tmpRegAgents.add(TmpRegA_000036.getInstance());
        super.initAgent();
    }

}

