/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.ints;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class TmpReg_000034 extends TemplateReactionRegulation {

    private static TmpReg_000034 tmpReg_000034 = null;

    private TmpReg_000034() {
    }

    public static TmpReg_000034 getInstance() {
        if (tmpReg_000034 == null) {
            tmpReg_000034 = new TmpReg_000034();
            tmpReg_000034.init();
        }
        return tmpReg_000034;
    }

    private void init() {
        id = "TmpReg_000034";
        rdfId = "http://www.vu.nl/bioinf/ebf/TmpReg-Gata1-Fli1";
        controlType = Enum_controlType.INHIBITION;
        controller = new ArrayList<PhysicalEntity>();
        controller.add(Prot_000002.getInstance());
        controlled = new ArrayList<TemplateReaction>();
        controlled.add(TmpReac_000034.getInstance());
    }

}

