/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.pways;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.pathway.*;
import nl.vu.bioinf.ebf.metamodel.interaction.*;
import nl.vu.bioinf.ebf.model.ints.*;

public class PWayA_000001 extends PWayAgent {

    private static PWayA_000001 pWayA_000001 = null;

    private PWayA_000001() {
    }

    public static PWayA_000001 getInstance() {
        if (pWayA_000001 == null) {
            pWayA_000001 = new PWayA_000001();
            pWayA_000001.init();
        }
        return pWayA_000001;
    }

    private void init() {
        pway = PWay_000001.getInstance();
    }

    protected void initAgent() {
        subIntAgents = new ArrayList<GenericAgent>();
        subIntAgents.add(TmpRegA_000001.getInstance());
        subIntAgents.add(TmpRegA_000002.getInstance());
        subIntAgents.add(TmpReacA_000003.getInstance());
        subIntAgents.add(TmpReacA_000004.getInstance());
        subIntAgents.add(TmpReacA_000005.getInstance());
        subIntAgents.add(TmpRegA_000006.getInstance());
        subIntAgents.add(TmpRegA_000007.getInstance());
        subIntAgents.add(TmpReacA_000008.getInstance());
        subIntAgents.add(TmpRegA_000009.getInstance());
        subIntAgents.add(TmpRegA_000010.getInstance());
        subIntAgents.add(TmpRegA_000011.getInstance());
        subIntAgents.add(TmpRegA_000012.getInstance());
        subIntAgents.add(TmpReacA_000013.getInstance());
        subIntAgents.add(TmpReacA_000014.getInstance());
        subIntAgents.add(TmpRegA_000013.getInstance());
        subIntAgents.add(TmpRegA_000015.getInstance());
        subIntAgents.add(TmpRegA_000016.getInstance());
        subIntAgents.add(TmpRegA_000017.getInstance());
        subIntAgents.add(TmpReacA_000018.getInstance());
        subIntAgents.add(TmpReacA_000010.getInstance());
        subIntAgents.add(TmpRegA_000019.getInstance());
        subIntAgents.add(TmpReacA_000015.getInstance());
        subIntAgents.add(TmpReacA_000020.getInstance());
        subIntAgents.add(TmpReacA_000021.getInstance());
        subIntAgents.add(TmpReacA_000022.getInstance());
        subIntAgents.add(TmpRegA_000008.getInstance());
        subIntAgents.add(TmpRegA_000022.getInstance());
        subIntAgents.add(TmpRegA_000023.getInstance());
        subIntAgents.add(TmpRegA_000024.getInstance());
        subIntAgents.add(TmpRegA_000018.getInstance());
        subIntAgents.add(TmpReacA_000011.getInstance());
        subIntAgents.add(TmpReacA_000025.getInstance());
        subIntAgents.add(TmpRegA_000026.getInstance());
        subIntAgents.add(TmpRegA_000014.getInstance());
        subIntAgents.add(TmpReacA_000023.getInstance());
        subIntAgents.add(TmpRegA_000027.getInstance());
        subIntAgents.add(TmpRegA_000028.getInstance());
        subIntAgents.add(TmpRegA_000029.getInstance());
        subIntAgents.add(TmpRegA_000030.getInstance());
        subIntAgents.add(TmpReacA_000002.getInstance());
        subIntAgents.add(TmpReacA_000031.getInstance());
        subIntAgents.add(TmpRegA_000032.getInstance());
        subIntAgents.add(TmpRegA_000021.getInstance());
        subIntAgents.add(TmpRegA_000004.getInstance());
        subIntAgents.add(TmpRegA_000033.getInstance());
        subIntAgents.add(TmpRegA_000034.getInstance());
        subIntAgents.add(TmpRegA_000035.getInstance());
        subIntAgents.add(TmpReacA_000027.getInstance());
        subIntAgents.add(TmpReacA_000035.getInstance());
        subIntAgents.add(TmpReacA_000012.getInstance());
        subIntAgents.add(TmpReacA_000036.getInstance());
        subIntAgents.add(TmpReacA_000037.getInstance());
        subIntAgents.add(TmpReacA_000038.getInstance());
        subIntAgents.add(TmpReacA_000019.getInstance());
        subIntAgents.add(TmpRegA_000039.getInstance());
        subIntAgents.add(TmpReacA_000040.getInstance());
        subIntAgents.add(TmpReacA_000024.getInstance());
        subIntAgents.add(TmpRegA_000025.getInstance());
        subIntAgents.add(TmpRegA_000005.getInstance());
        subIntAgents.add(TmpReacA_000009.getInstance());
        subIntAgents.add(TmpReacA_000001.getInstance());
        subIntAgents.add(TmpRegA_000037.getInstance());
        subIntAgents.add(TmpReacA_000016.getInstance());
        subIntAgents.add(TmpReacA_000033.getInstance());
        subIntAgents.add(TmpRegA_000036.getInstance());
        subIntAgents.add(TmpRegA_000038.getInstance());
        subIntAgents.add(TmpReacA_000030.getInstance());
        subIntAgents.add(TmpReacA_000029.getInstance());
        subIntAgents.add(TmpReacA_000039.getInstance());
        subIntAgents.add(TmpReacA_000032.getInstance());
        subIntAgents.add(TmpReacA_000006.getInstance());
        subIntAgents.add(TmpReacA_000028.getInstance());
        subIntAgents.add(TmpReacA_000034.getInstance());
        subIntAgents.add(TmpReacA_000026.getInstance());
        subIntAgents.add(TmpReacA_000007.getInstance());
        subIntAgents.add(TmpReacA_000017.getInstance());
        subIntAgents.add(TmpRegA_000003.getInstance());
        subIntAgents.add(TmpRegA_000040.getInstance());
        subIntAgents.add(TmpRegA_000031.getInstance());
        subIntAgents.add(TmpRegA_000020.getInstance());
        super.initAgent();
    }

}

