/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.pways;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.pathway.*;
import org.apache.log4j.Logger;

public class PWayA_Master extends PWayMasterAgent {

    public static final int totalNumberOfInts = 80;
    private static PWayA_Master pWayA_Master = null;

    public static PWayA_Master getInstance() {
        if (pWayA_Master == null) {
            pWayA_Master = new PWayA_Master();
            pWayA_Master.init();
        }
        return pWayA_Master;
    }

    private void init() {
        pway = PWay_Master.getInstance();
    }

    protected int getTotalNumberOfInts() {
        return totalNumberOfInts;
    }

    public void startPwayMaster(String [] args) {
        init();
        handleArgs(args);
        start(null);
    }

    protected void initAgent() {
        logger.info("========================================");
        logger.info("PwayMasterAgent: Starting & initialising ...");
        logger.info("========================================");
        subPWayAgents = new ArrayList<PWayAgent>();
        subPWayAgents.add(PWayA_000001.getInstance());
        super.initAgent();
    }

    public static void main(String [] args) {
        try {
            PWayA_Master.getInstance().handleArgs(args);
            PWayA_Master.getInstance().start(null);
        }
        catch (Throwable t) {
            logger.error("@@@@@@@@@@@@@@@@@@@@@@@@@ Unexpected error for PWayMaster: ", t);
        }
    }

}

