/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.pways;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;

public class PWay_Master extends Pathway {

    private static PWay_Master pWay_Master = null;

    private PWay_Master() {
    }

    public static PWay_Master getInstance() {
        if (pWay_Master == null) {
            pWay_Master = new PWay_Master();
            pWay_Master.init();
        }
        return pWay_Master;
    }

    public void init() {
        id = "PWay_Master";
        pathwayComponent_Pathway = new ArrayList<Pathway>();
        pathwayComponent_Pathway.add(PWay_000001.getInstance());
    }

}

