/**
 * This file has automatically been generated by BioPAX2Java (IBIVU - Reza Haydarlou).
 * DO NOT EDIT this Base class.
 */

package nl.vu.bioinf.ebf.model.pways;

import java.util.ArrayList;
import nl.vu.bioinf.ebf.metamodel.*;
import nl.vu.bioinf.ebf.model.ints.*;

public class PWay_000001 extends Pathway {

    private static PWay_000001 pWay_000001 = null;

    private PWay_000001() {
    }

    public static PWay_000001 getInstance() {
        if (pWay_000001 == null) {
            pWay_000001 = new PWay_000001();
            pWay_000001.init();
        }
        return pWay_000001;
    }

    private void init() {
        id = "PWay_000001";
        rdfId = "Haematopisis";
        displayName = "Boolean network for Haematopisis";
        pathwayComponent_Interaction = new ArrayList<Interaction>();
        pathwayComponent_Interaction.add(TmpReg_000001.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000002.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000003.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000004.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000005.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000006.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000007.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000008.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000009.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000010.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000011.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000012.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000013.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000014.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000013.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000015.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000016.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000017.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000018.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000010.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000019.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000015.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000020.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000021.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000022.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000008.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000022.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000023.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000024.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000018.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000011.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000025.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000026.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000014.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000023.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000027.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000028.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000029.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000030.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000002.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000031.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000032.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000021.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000004.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000033.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000034.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000035.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000027.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000035.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000012.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000036.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000037.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000038.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000019.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000039.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000040.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000024.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000025.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000005.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000009.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000001.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000037.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000016.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000033.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000036.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000038.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000030.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000029.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000039.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000032.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000006.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000028.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000034.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000026.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000007.getInstance());
        pathwayComponent_Interaction.add(TmpReac_000017.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000003.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000040.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000031.getInstance());
        pathwayComponent_Interaction.add(TmpReg_000020.getInstance());
    }

}

